(function(){'use strict';var p;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}function ba(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ca="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},da;
if("function"==typeof Object.setPrototypeOf)da=Object.setPrototypeOf;else{var ea;a:{var fa={ua:!0},ha={};try{ha.__proto__=fa;ea=ha.ua;break a}catch(a){}ea=!1}da=ea?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=da,ka="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)},la="undefined"!=typeof window&&window===this?this:"undefined"!=typeof global&&null!=global?global:this;function ma(a,b){if(b){var c=la;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ka(c,a,{configurable:!0,writable:!0,value:b})}}
ma("Promise",function(a){function b(g){this.b=0;this.o=void 0;this.a=[];var h=this.f();try{g(h.resolve,h.reject)}catch(k){h.reject(k)}}function c(){this.a=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.b=function(g){if(null==this.a){this.a=[];var h=this;this.f(function(){h.o()})}this.a.push(g)};var e=la.setTimeout;c.prototype.f=function(g){e(g,0)};c.prototype.o=function(){for(;this.a&&this.a.length;){var g=this.a;this.a=[];for(var h=0;h<g.length;++h){var k=
g[h];g[h]=null;try{k()}catch(l){this.l(l)}}}this.a=null};c.prototype.l=function(g){this.f(function(){throw g;})};b.prototype.f=function(){function g(l){return function(m){k||(k=!0,l.call(h,m))}}var h=this,k=!1;return{resolve:g(this.H),reject:g(this.l)}};b.prototype.H=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.I(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.B(g):this.s(g)}};
b.prototype.B=function(g){var h=void 0;try{h=g.then}catch(k){this.l(k);return}"function"==typeof h?this.J(h,g):this.s(g)};b.prototype.l=function(g){this.u(2,g)};b.prototype.s=function(g){this.u(1,g)};b.prototype.u=function(g,h){if(0!=this.b)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.b);this.b=g;this.o=h;this.v()};b.prototype.v=function(){if(null!=this.a){for(var g=0;g<this.a.length;++g)f.b(this.a[g]);this.a=null}};var f=new c;b.prototype.I=function(g){var h=this.f();
g.O(h.resolve,h.reject)};b.prototype.J=function(g,h){var k=this.f();try{g.call(h,k.resolve,k.reject)}catch(l){k.reject(l)}};b.prototype.then=function(g,h){function k(q,r){return"function"==typeof q?function(u){try{l(q(u))}catch(x){m(x)}}:r}var l,m,n=new b(function(q,r){l=q;m=r});this.O(k(g,l),k(h,m));return n};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.O=function(g,h){function k(){switch(l.b){case 1:g(l.o);break;case 2:h(l.o);break;default:throw Error("Unexpected state: "+
l.b);}}var l=this;null==this.a?f.b(k):this.a.push(k)};b.resolve=d;b.reject=function(g){return new b(function(h,k){k(g)})};b.race=function(g){return new b(function(h,k){for(var l=ba(g),m=l.next();!m.done;m=l.next())d(m.value).O(h,k)})};b.all=function(g){var h=ba(g),k=h.next();return k.done?d([]):new b(function(l,m){function n(u){return function(x){q[u]=x;r--;0==r&&l(q)}}var q=[],r=0;do q.push(void 0),r++,d(k.value).O(n(q.length-1),m),k=h.next();while(!k.done)})};return b});var t=this||self;
function v(a){return"string"==typeof a}var na=/^[\w+/_-]+[=]{0,2}$/,oa=null;function pa(){}
function qa(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b}function ra(a){return"array"==qa(a)}function sa(a){var b=qa(a);return"array"==b||"object"==b&&"number"==typeof a.length}function ta(a){return"function"==qa(a)}function ua(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}var va="closure_uid_"+(1E9*Math.random()>>>0),xa=0;function ya(a,b,c){return a.call.apply(a.bind,arguments)}
function za(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=ya:w=za;return w.apply(null,arguments)}
function Aa(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}var Ba=Date.now||function(){return+new Date};function y(a,b){function c(){}c.prototype=b.prototype;a.W=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.kb=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};function Ca(a,b,c,d){this.top=a;this.b=b;this.a=c;this.left=d};function Da(a,b){this.level=a;this.index=b};function z(a,b){this.b=a;this.a=b}var Ea=new z(0,0),Fa=new z(468,60),Ga=new z(120,600),Ha=new z(728,90),Ia=new z(728,250),Ja=new z(300,250),Ka=new z(200,200),La=new z(250,250),Ma=new z(336,280),Na=new z(160,600),Oa=new z(300,600),Pa=new z(480,70),Qa=new z(970,90),Ra=new z(320,50),Sa=new z(360,50),Ta=new z(375,50),Ua=new z(320,100);z.prototype.g=function(){return this.b};z.prototype.j=function(){return this.a};function A(a){return a.b*a.a}function Va(a){return 0==a.a?NaN:a.b/a.a}
function Wa(a){return{w:a.b,h:a.a}}z.prototype.toString=function(){return this.b+"x"+this.a};function Xa(a,b){b=Math.min(b.g()/a.g(),b.j()/a.j());return 1<b?a:new z(Math.floor(a.g()*b),Math.floor(a.j()*b))};function C(a,b,c,d){this.a=a;this.b=b;this.l=c;this.f=d}var Ya=new C(0,0,0,0);C.prototype.g=function(){return this.l};C.prototype.j=function(){return this.f};function Za(a){return new z(a.l,a.f)}C.prototype.toString=function(){return["(x=",this.a,", y=",this.b,", width=",this.l,", height=",this.f,")"].join("")};var $a=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(v(a))return v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},D=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},ab=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=
a.length,d=[],e=0,f=v(a)?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},bb=Array.prototype.some?function(a,b){return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1};function cb(a,b,c){var d=0;D(a,function(e,f,g){b.call(c,e,f,g)&&++d},c);return d}function db(a){return Array.prototype.concat.apply([],arguments)}
function eb(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]}function fb(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c];if(sa(d)){var e=a.length||0,f=d.length||0;a.length=e+f;for(var g=0;g<f;g++)a[e+g]=d[g]}else a.push(d)}}function gb(a,b,c){return 2>=arguments.length?Array.prototype.slice.call(a,b):Array.prototype.slice.call(a,b,c)}function ib(a,b){a.sort(b||jb)}function jb(a,b){return a>b?1:a<b?-1:0};function kb(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c}var E=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},lb=/&/g,nb=/</g,ob=/>/g,pb=/"/g,qb=/'/g,rb=/\x00/g,sb=/[\x00&<>"']/;function F(a,b){return-1!=a.indexOf(b)}function tb(a,b){return a<b?-1:a>b?1:0};var G;a:{var ub=t.navigator;if(ub){var vb=ub.userAgent;if(vb){G=vb;break a}}G=""};function H(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function wb(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c}function xb(a){var b=0,c;for(c in a)b++;return b}function yb(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b}function zb(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Ab(a,b){for(var c in a)if(b.call(void 0,a[c],c,a))return c}function Bb(a,b){b in a&&delete a[b]}function Cb(a){var b={},c;for(c in a)b[c]=a[c];return b}var Db="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Eb(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Db.length;f++)c=Db[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}}function Fb(a){var b=arguments.length;if(1==b&&ra(arguments[0]))return Fb.apply(null,arguments[0]);if(b%2)throw Error("Uneven number of arguments");for(var c={},d=0;d<b;d+=2)c[arguments[d]]=arguments[d+1];return c};function Gb(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}};var Hb=/<[^>]*>|&[^;]+;/g;function Ib(a,b){return b?a.replace(Hb,""):a}
var Jb=/[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]/,Kb=/^[^A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0900-\u1fff\u200e\u2c00-\ud801\ud804-\ud839\ud83c-\udbff\uf900-\ufb1c\ufe00-\ufe6f\ufefd-\uffff]*[\u0591-\u06ef\u06fa-\u08ff\u200f\ud802-\ud803\ud83a-\ud83b\ufb1d-\ufdff\ufe70-\ufefc]/,Lb=/^http:\/\/.*/,Mb=/\s+/,Nb=/[\d\u06f0-\u06f9]/;function Ob(){this.a="";this.b=Pb}Ob.prototype.da=!0;Ob.prototype.ca=function(){return this.a.toString()};var Pb={};function Qb(){this.a="";this.b=Rb}Qb.prototype.da=!0;Qb.prototype.ca=function(){return this.a.toString()};function Sb(a){if(a instanceof Qb&&a.constructor===Qb&&a.b===Rb)return a.a;qa(a);return"type_error:SafeHtml"}var Rb={};function Tb(a){var b=new Qb;b.a=a;return b}Tb("<!DOCTYPE html>");var Ub=Tb("");Tb("<br>");var Vb=Gb(function(){var a=document.createElement("div"),b=document.createElement("div");b.appendChild(document.createElement("div"));a.appendChild(b);b=a.firstChild.firstChild;a.innerHTML=Sb(Ub);return!b.parentElement});function Wb(a){sb.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(lb,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(nb,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace(ob,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(pb,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(qb,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(rb,"&#0;")));return a}
function Xb(a){var b={"&amp;":"&","&lt;":"<","&gt;":">","&quot;":'"'};var c=t.document.createElement("div");return a.replace(Yb,function(d,e){var f=b[d];if(f)return f;"#"==e.charAt(0)&&(e=Number("0"+e.substr(1)),isNaN(e)||(f=String.fromCharCode(e)));if(!f){f=Tb(d+" ");if(Vb())for(;c.lastChild;)c.removeChild(c.lastChild);c.innerHTML=Sb(f);f=c.firstChild.nodeValue.slice(0,-1)}return b[d]=f})}
function Zb(a){return a.replace(/&([^;]+);/g,function(b,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:return"#"!=c.charAt(0)||(c=Number("0"+c.substr(1)),isNaN(c))?b:String.fromCharCode(c)}})}var Yb=/&([^;\s<&]+);?/g;function $b(a,b){a.length>b&&(a=a.substring(0,b-3)+"...");return a}function ac(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}
function bc(a){var b=v(void 0)?"undefined".replace(/([-()\[\]{}+?*.$\^|,:#<!\\])/g,"\\$1").replace(/\x08/g,"\\x08"):"\\s";return a.replace(new RegExp("(^"+(b?"|["+b+"]+":"")+")([a-z])","g"),function(c,d,e){return d+e.toUpperCase()})};function cc(a){cc[" "](a);return a}cc[" "]=pa;function dc(a,b){try{return cc(a[b]),!0}catch(c){}return!1}function ec(a,b){var c=fc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var gc=F(G,"Opera"),I=F(G,"Trident")||F(G,"MSIE"),hc=F(G,"Edge"),ic=F(G,"Gecko")&&!(F(G.toLowerCase(),"webkit")&&!F(G,"Edge"))&&!(F(G,"Trident")||F(G,"MSIE"))&&!F(G,"Edge"),jc=F(G.toLowerCase(),"webkit")&&!F(G,"Edge");function kc(){var a=t.document;return a?a.documentMode:void 0}var lc;
a:{var mc="",nc=function(){var a=G;if(ic)return/rv:([^\);]+)(\)|;)/.exec(a);if(hc)return/Edge\/([\d\.]+)/.exec(a);if(I)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(jc)return/WebKit\/(\S+)/.exec(a);if(gc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();nc&&(mc=nc?nc[1]:"");if(I){var oc=kc();if(null!=oc&&oc>parseFloat(mc)){lc=String(oc);break a}}lc=mc}var pc=lc,fc={};
function qc(a){return ec(a,function(){for(var b=0,c=E(String(pc)).split("."),d=E(String(a)).split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"";do{g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==g[0].length&&0==h[0].length)break;b=tb(0==g[1].length?0:parseInt(g[1],10),0==h[1].length?0:parseInt(h[1],10))||tb(0==g[2].length,0==h[2].length)||tb(g[2],h[2]);g=g[3];h=h[3]}while(0==b)}return 0<=b})}var rc;var sc=t.document;
rc=sc&&I?kc()||("CSS1Compat"==sc.compatMode?parseInt(pc,10):5):void 0;var tc=!I||9<=Number(rc),uc=I||gc||jc;function vc(a){var b=document;return v(a)?b.getElementById(a):a}function wc(a,b){H(b,function(c,d){c&&"object"==typeof c&&c.da&&(c=c.ca());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:xc.hasOwnProperty(d)?a.setAttribute(xc[d],c):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,c):a[d]=c})}
var xc={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function yc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!tc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',Wb(g.name),'"');if(g.type){f.push(' type="',Wb(g.type),'"');var h={};Eb(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=e.createElement(f);g&&(v(g)?f.className=g:ra(g)?f.className=g.join(" "):wc(f,g));2<d.length&&zc(e,f,d);return f}
function zc(a,b,c){function d(g){g&&b.appendChild(v(g)?a.createTextNode(g):g)}for(var e=2;e<c.length;e++){var f=c[e];!sa(f)||ua(f)&&0<f.nodeType?d(f):D(Ac(f)?eb(f):f,d)}}function J(a){return document.createElement(String(a))}function Bc(a){for(var b;b=a.firstChild;)a.removeChild(b)}function Cc(a){a&&a.parentNode&&a.parentNode.removeChild(a)}
function Ac(a){if(a&&"number"==typeof a.length){if(ua(a))return"function"==typeof a.item||"string"==typeof a.item;if(ta(a))return"function"==typeof a.item}return!1};function Dc(a,b,c){if(v(b))(b=Ec(a,b))&&(a.style[b]=c);else for(var d in b){c=a;var e=b[d],f=Ec(c,d);f&&(c.style[f]=e)}}var Fc={};function Ec(a,b){var c=Fc[b];if(!c){var d=ac(b);c=d;void 0===a.style[d]&&(d=(jc?"Webkit":ic?"Moz":I?"ms":gc?"O":null)+bc(d),void 0!==a.style[d]&&(c=d));Fc[b]=c}return c};function Gc(a,b){Dc(a,{position:"absolute",top:b.b+"px",left:b.a+"px",width:b.g()+"px",height:b.j()+"px"})};var Hc={za:"aspectRatio",Ba:"backgroundColor",Ca:"backgroundImage",COLOR:"color",Ia:"displayType",Da:"border",Ha:"borderTop",Fa:"borderLeft",Ga:"borderRight",Ea:"borderBottom",Ya:"padding",bb:"paddingTop",$a:"paddingLeft",ab:"paddingRight",Za:"paddingBottom",jb:"weight",Va:"minWeight",Ua:"minHeight",Wa:"minWidth",Sa:"maxHeight",Ta:"maxWidth",cb:"priority",Ja:"font",La:"fontLevel",Ka:"fontFamily",Na:"fontWeight",Ma:"fontStyle",Xa:"needClickWrapper",Pa:"imageDisplayMode",Qa:"imageEnlargeRatio",Aa:"autoShrink",
Oa:"horizontalFill",ib:"verticalFill",Ra:"lineHeight",fb:"truncate",eb:"textAlign",gb:"truncateMinLength"},Ic=/\s+/,Jc=/,\s*/,Kc=/^[A-Za-z]/,Lc={priority:1,weight:1/38,minWeight:.02,displayType:"textButton",paddingLeft:"5%",paddingTop:"5%",paddingRight:"5%",paddingBottom:"5%",minWidth:"75",minHeight:"20",aspectRatio:3.75},Mc={priority:1,weight:1/38,minWeight:.02,displayType:"nessieButton",minWidth:"30",minHeight:"30",aspectRatio:1},Nc={autoShrink:"false",priority:2,weight:.03125,minWeight:.015},Oc=
{minWidth:"1",minHeight:"1",minWeight:.16},Pc={fontLevel:1},Qc={fontLevel:1,minWeight:.12},Rc={fontLevel:2},Sc={priority:2,weight:1,fontLevel:3,truncate:"url",truncateMinLength:10};function Tc(a,b){this.f=a;this.a=b.type;this.l=b.node_id;this.b=null!=b.field_name?b.field_name:this.f;this.u=b.component_type||this.a;"any"==this.a&&(this.v=b.renderer,this.B=b.need_render);this.s={};H(Hc,function(c){null!=b[c]&&(this.s[c]=b[c])},this)}Tc.prototype.getName=function(){return this.f};function K(a){if(!a.o){var b=vc(a.l);if(!b)throw Error("Can not found node for element: "+a.f);if("DIV"!=b.tagName)throw Error("Layout element must be DIV: "+a.f);a.o=b}return a.o};function Uc(a,b){this.b={};this.a=[];this.f=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Uc)for(c=a.K(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}p=Uc.prototype;p.L=function(){Vc(this);for(var a=[],b=0;b<this.a.length;b++)a.push(this.b[this.a[b]]);return a};p.K=function(){Vc(this);return this.a.concat()};
function Vc(a){if(a.f!=a.a.length){for(var b=0,c=0;b<a.a.length;){var d=a.a[b];Wc(a.b,d)&&(a.a[c++]=d);b++}a.a.length=c}if(a.f!=a.a.length){var e={};for(c=b=0;b<a.a.length;)d=a.a[b],Wc(e,d)||(a.a[c++]=d,e[d]=1),b++;a.a.length=c}}p.get=function(a,b){return Wc(this.b,a)?this.b[a]:b};p.set=function(a,b){Wc(this.b,a)||(this.f++,this.a.push(a));this.b[a]=b};p.forEach=function(a,b){for(var c=this.K(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function Wc(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Xc(a,b,c,d){var e="";a&&(e+=a+":");c&&(e+="//",b&&(e+=b+"@"),e+=c,d&&(e+=":"+d));return e}var Yc=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^/?#]*)@)?([^/#?]*?)(?::([0-9]+))?(?=[/#?]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function Zc(a){return a?decodeURI(a):a}function $c(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?decodeURIComponent(e.replace(/\+/g," ")):"")}}};function ad(a){this.b=this.u=this.f="";this.v=null;this.l=this.a="";this.o=!1;var b;a instanceof ad?(this.o=a.o,bd(this,a.f),this.u=a.u,this.b=a.b,cd(this,a.v),this.a=a.a,dd(this,ed(a.s)),this.l=a.l):a&&(b=String(a).match(Yc))?(this.o=!1,bd(this,b[1]||"",!0),this.u=fd(b[2]||""),this.b=fd(b[3]||"",!0),cd(this,b[4]),this.a=fd(b[5]||"",!0),dd(this,b[6]||"",!0),this.l=fd(b[7]||"")):(this.o=!1,this.s=new gd(null,this.o))}
ad.prototype.toString=function(){var a=[],b=this.f;b&&a.push(hd(b,id,!0),":");var c=this.b;if(c||"file"==b)a.push("//"),(b=this.u)&&a.push(hd(b,id,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.v,null!=c&&a.push(":",String(c));if(c=this.a)this.b&&"/"!=c.charAt(0)&&a.push("/"),a.push(hd(c,"/"==c.charAt(0)?jd:kd,!0));(c=this.s.toString())&&a.push("?",c);(c=this.l)&&a.push("#",hd(c,ld));return a.join("")};
ad.prototype.resolve=function(a){var b=new ad(this),c=!!a.f;c?bd(b,a.f):c=!!a.u;c?b.u=a.u:c=!!a.b;c?b.b=a.b:c=null!=a.v;var d=a.a;if(c)cd(b,a.v);else if(c=!!a.a){if("/"!=d.charAt(0))if(this.b&&!this.a)d="/"+d;else{var e=b.a.lastIndexOf("/");-1!=e&&(d=b.a.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(F(e,"./")||F(e,"/.")){d=0==e.lastIndexOf("/",0);e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.a=d:c=""!==a.s.toString();c?dd(b,ed(a.s)):c=!!a.l;c&&(b.l=a.l);return b};function bd(a,b,c){a.f=c?fd(b,!0):b;a.f&&(a.f=a.f.replace(/:$/,""))}function cd(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.v=b}else a.v=null}function dd(a,b,c){b instanceof gd?(a.s=b,md(a.s,a.o)):(c||(b=hd(b,nd)),a.s=new gd(b,a.o))}function fd(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function hd(a,b,c){return v(a)?(a=encodeURI(a).replace(b,od),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function od(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var id=/[#\/\?@]/g,kd=/[#\?:]/g,jd=/[#\?]/g,nd=/[#\?@]/g,ld=/#/g;function gd(a,b){this.b=this.a=null;this.f=a||null;this.l=!!b}function pd(a){a.a||(a.a=new Uc,a.b=0,a.f&&$c(a.f,function(b,c){a.add(decodeURIComponent(b.replace(/\+/g," ")),c)}))}p=gd.prototype;
p.add=function(a,b){pd(this);this.f=null;a=qd(this,a);var c=this.a.get(a);c||this.a.set(a,c=[]);c.push(b);this.b+=1;return this};function rd(a,b){pd(a);b=qd(a,b);Wc(a.a.b,b)&&(a.f=null,a.b-=a.a.get(b).length,a=a.a,Wc(a.b,b)&&(delete a.b[b],a.f--,a.a.length>2*a.f&&Vc(a)))}function sd(a,b){pd(a);b=qd(a,b);return Wc(a.a.b,b)}p.forEach=function(a,b){pd(this);this.a.forEach(function(c,d){D(c,function(e){a.call(b,e,d,this)},this)},this)};
p.K=function(){pd(this);for(var a=this.a.L(),b=this.a.K(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};p.L=function(a){pd(this);var b=[];if(v(a))sd(this,a)&&(b=db(b,this.a.get(qd(this,a))));else{a=this.a.L();for(var c=0;c<a.length;c++)b=db(b,a[c])}return b};p.set=function(a,b){pd(this);this.f=null;a=qd(this,a);sd(this,a)&&(this.b-=this.a.get(a).length);this.a.set(a,[b]);this.b+=1;return this};
p.get=function(a,b){if(!a)return b;a=this.L(a);return 0<a.length?String(a[0]):b};p.toString=function(){if(this.f)return this.f;if(!this.a)return"";for(var a=[],b=this.a.K(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.L(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.f=a.join("&")};function ed(a){var b=new gd;b.f=a.f;a.a&&(b.a=new Uc(a.a),b.b=a.b);return b}
function qd(a,b){b=String(b);a.l&&(b=b.toLowerCase());return b}function md(a,b){b&&!a.l&&(pd(a),a.f=null,a.a.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(rd(this,d),rd(this,e),0<c.length&&(this.f=null,this.a.set(qd(this,e),eb(c)),this.b+=c.length))},a));a.l=b};function td(a){var b=a.google_template_data.rendering_settings;return"object"!=qa(b)?"interstitial_mb"===a.google_template_data.adData[0].format:"interstitial_mb"===b.format}function L(a,b){return a.google_template_data.adData[0][b]};function M(a){return a.force_google_width&&a.force_google_height?new z(a.force_google_width,a.force_google_height):new z(a.google_width,a.google_height)}function N(a){return a.google_template_data.adData}function ud(a,b){a=a.google_template_data.rendering_settings;if("object"!=qa(a))return null;b=a[b];return v(b)?b:null}function O(a,b){a=N(a)[0][b];if(v(a)||null==a)return a;throw Error("Gets non string value from: "+b);}function vd(a){var b=ud(a,"format");v(b)||(b=O(a,"format"));return b}
function wd(a){return"true"!=ud(a,"rtl")?!1:"true"==ud(a,"enableRtl")};function xd(){this.f=this.f}xd.prototype.l=function(){if(this.f)for(;this.f.length;)this.f.shift()()};var yd=!I||9<=Number(rc),zd=I&&!qc("9"),Ad=function(){if(!t.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{t.addEventListener("test",pa,b),t.removeEventListener("test",pa,b)}catch(c){}return a}();function Bd(a,b){this.type=a;this.a=this.target=b}Bd.prototype.b=function(){};function Cd(a,b){Bd.call(this,a?a.type:"");this.relatedTarget=this.a=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.f=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.a=b;(b=a.relatedTarget)?ic&&(dc(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType=v(a.pointerType)?a.pointerType:Dd[a.pointerType]||"";this.f=a;a.defaultPrevented&&this.b()}}y(Cd,Bd);var Dd={2:"touch",3:"pen",4:"mouse"};Cd.prototype.b=function(){Cd.W.b.call(this);var a=this.f;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,zd)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var Ed="closure_listenable_"+(1E6*Math.random()|0),Fd=0;function Gd(a,b,c,d,e){this.listener=a;this.a=null;this.src=b;this.type=c;this.capture=!!d;this.b=e;this.key=++Fd;this.M=this.T=!1}function Hd(a){a.M=!0;a.listener=null;a.a=null;a.src=null;a.b=null};function Id(a){this.src=a;this.a={};this.b=0}Id.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.a[f];a||(a=this.a[f]=[],this.b++);var g;a:{for(g=0;g<a.length;++g){var h=a[g];if(!h.M&&h.listener==b&&h.capture==!!d&&h.b==e)break a}g=-1}-1<g?(b=a[g],c||(b.T=!1)):(b=new Gd(b,this.src,f,!!d,e),b.T=c,a.push(b));return b};var Jd="closure_lm_"+(1E6*Math.random()|0),Kd={},Ld=0;function Md(a,b,c,d,e){if(d&&d.once)return Nd(a,b,c,d,e);if(ra(b)){for(var f=0;f<b.length;f++)Md(a,b[f],c,d,e);return null}c=Od(c);return a&&a[Ed]?a.a(b,c,ua(d)?!!d.capture:!!d,e):Pd(a,b,c,!1,d,e)}
function Pd(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=ua(e)?!!e.capture:!!e,h=Qd(a);h||(a[Jd]=h=new Id(a));c=h.add(b,c,d,g,f);if(c.a)return c;d=Rd();c.a=d;d.src=a;d.listener=c;if(a.addEventListener)Ad||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Sd(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Ld++;return c}
function Rd(){var a=Td,b=yd?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function Nd(a,b,c,d,e){if(ra(b)){for(var f=0;f<b.length;f++)Nd(a,b[f],c,d,e);return null}c=Od(c);return a&&a[Ed]?a.b(b,c,ua(d)?!!d.capture:!!d,e):Pd(a,b,c,!0,d,e)}
function Ud(a){if("number"!=typeof a&&a&&!a.M){var b=a.src;if(b&&b[Ed])b.f(a);else{var c=a.type,d=a.a;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Sd(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Ld--;if(c=Qd(b)){d=a.type;var e;if(e=d in c.a){e=c.a[d];var f=$a(e,a),g;(g=0<=f)&&Array.prototype.splice.call(e,f,1);e=g}e&&(Hd(a),0==c.a[d].length&&(delete c.a[d],c.b--));0==c.b&&(c.src=null,b[Jd]=null)}else Hd(a)}}}
function Sd(a){return a in Kd?Kd[a]:Kd[a]="on"+a}function Vd(a,b,c,d){var e=!0;if(a=Qd(a))if(b=a.a[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.M&&(f=Wd(f,d),e=e&&!1!==f)}return e}function Wd(a,b){var c=a.listener,d=a.b||a.src;a.T&&Ud(a);return c.call(d,b)}
function Td(a,b){if(a.M)return!0;if(!yd){if(!b)a:{b=["window","event"];for(var c=t,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new Cd(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.a;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.a=d[e];var f=Vd(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.a=d[e],f=Vd(d[e],a,!1,b),c=c&&f}return c}return Wd(a,
new Cd(b,this))}function Qd(a){a=a[Jd];return a instanceof Id?a:null}var Xd="__closure_events_fn_"+(1E9*Math.random()>>>0);function Od(a){if(ta(a))return a;a[Xd]||(a[Xd]=function(b){return a.handleEvent(b)});return a[Xd]};var Yd={aliceblue:"#f0f8ff",antiquewhite:"#faebd7",aqua:"#00ffff",aquamarine:"#7fffd4",azure:"#f0ffff",beige:"#f5f5dc",bisque:"#ffe4c4",black:"#000000",blanchedalmond:"#ffebcd",blue:"#0000ff",blueviolet:"#8a2be2",brown:"#a52a2a",burlywood:"#deb887",cadetblue:"#5f9ea0",chartreuse:"#7fff00",chocolate:"#d2691e",coral:"#ff7f50",cornflowerblue:"#6495ed",cornsilk:"#fff8dc",crimson:"#dc143c",cyan:"#00ffff",darkblue:"#00008b",darkcyan:"#008b8b",darkgoldenrod:"#b8860b",darkgray:"#a9a9a9",darkgreen:"#006400",
darkgrey:"#a9a9a9",darkkhaki:"#bdb76b",darkmagenta:"#8b008b",darkolivegreen:"#556b2f",darkorange:"#ff8c00",darkorchid:"#9932cc",darkred:"#8b0000",darksalmon:"#e9967a",darkseagreen:"#8fbc8f",darkslateblue:"#483d8b",darkslategray:"#2f4f4f",darkslategrey:"#2f4f4f",darkturquoise:"#00ced1",darkviolet:"#9400d3",deeppink:"#ff1493",deepskyblue:"#00bfff",dimgray:"#696969",dimgrey:"#696969",dodgerblue:"#1e90ff",firebrick:"#b22222",floralwhite:"#fffaf0",forestgreen:"#228b22",fuchsia:"#ff00ff",gainsboro:"#dcdcdc",
ghostwhite:"#f8f8ff",gold:"#ffd700",goldenrod:"#daa520",gray:"#808080",green:"#008000",greenyellow:"#adff2f",grey:"#808080",honeydew:"#f0fff0",hotpink:"#ff69b4",indianred:"#cd5c5c",indigo:"#4b0082",ivory:"#fffff0",khaki:"#f0e68c",lavender:"#e6e6fa",lavenderblush:"#fff0f5",lawngreen:"#7cfc00",lemonchiffon:"#fffacd",lightblue:"#add8e6",lightcoral:"#f08080",lightcyan:"#e0ffff",lightgoldenrodyellow:"#fafad2",lightgray:"#d3d3d3",lightgreen:"#90ee90",lightgrey:"#d3d3d3",lightpink:"#ffb6c1",lightsalmon:"#ffa07a",
lightseagreen:"#20b2aa",lightskyblue:"#87cefa",lightslategray:"#778899",lightslategrey:"#778899",lightsteelblue:"#b0c4de",lightyellow:"#ffffe0",lime:"#00ff00",limegreen:"#32cd32",linen:"#faf0e6",magenta:"#ff00ff",maroon:"#800000",mediumaquamarine:"#66cdaa",mediumblue:"#0000cd",mediumorchid:"#ba55d3",mediumpurple:"#9370db",mediumseagreen:"#3cb371",mediumslateblue:"#7b68ee",mediumspringgreen:"#00fa9a",mediumturquoise:"#48d1cc",mediumvioletred:"#c71585",midnightblue:"#191970",mintcream:"#f5fffa",mistyrose:"#ffe4e1",
moccasin:"#ffe4b5",navajowhite:"#ffdead",navy:"#000080",oldlace:"#fdf5e6",olive:"#808000",olivedrab:"#6b8e23",orange:"#ffa500",orangered:"#ff4500",orchid:"#da70d6",palegoldenrod:"#eee8aa",palegreen:"#98fb98",paleturquoise:"#afeeee",palevioletred:"#db7093",papayawhip:"#ffefd5",peachpuff:"#ffdab9",peru:"#cd853f",pink:"#ffc0cb",plum:"#dda0dd",powderblue:"#b0e0e6",purple:"#800080",red:"#ff0000",rosybrown:"#bc8f8f",royalblue:"#4169e1",saddlebrown:"#8b4513",salmon:"#fa8072",sandybrown:"#f4a460",seagreen:"#2e8b57",
seashell:"#fff5ee",sienna:"#a0522d",silver:"#c0c0c0",skyblue:"#87ceeb",slateblue:"#6a5acd",slategray:"#708090",slategrey:"#708090",snow:"#fffafa",springgreen:"#00ff7f",steelblue:"#4682b4",tan:"#d2b48c",teal:"#008080",thistle:"#d8bfd8",tomato:"#ff6347",turquoise:"#40e0d0",violet:"#ee82ee",wheat:"#f5deb3",white:"#ffffff",whitesmoke:"#f5f5f5",yellow:"#ffff00",yellowgreen:"#9acd32"};function Zd(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if($d.test(c))return b.F=ae(c),b.type="hex",b;a:{var d=a.match(be);if(d){c=Number(d[1]);var e=Number(d[2]);d=Number(d[3]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=d&&255>=d){c=[c,e,d];break a}}c=[]}if(c.length)return b.F=ce(c[0],c[1],c[2]),b.type="rgb",b;if(Yd&&(c=Yd[a.toLowerCase()]))return b.F=c,b.type="named",b;throw Error(a+" is not a valid color string");}var de=/#(.)(.)(.)/;
function ae(a){if(!$d.test(a))throw Error("'"+a+"' is not a valid hex color");4==a.length&&(a=a.replace(de,"#$1$1$2$2$3$3"));return a.toLowerCase()}function ee(a){a=ae(a);a=parseInt(a.substr(1),16);return[a>>16,a>>8&255,a&255]}function ce(a,b,c){a=Number(a);b=Number(b);c=Number(c);if(a!=(a&255)||b!=(b&255)||c!=(c&255))throw Error('"('+a+","+b+","+c+'") is not a valid RGB color');b=a<<16|b<<8|c;return 16>a?"#"+(16777216|b).toString(16).substr(1):"#"+b.toString(16)}
function fe(a,b,c){0>c?c+=1:1<c&&--c;return 1>6*c?a+6*(b-a)*c:1>2*c?b:2>3*c?a+(b-a)*(2/3-c)*6:a}var $d=/^#(?:[0-9a-f]{3}){1,2}$/i,be=/^(?:rgb)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})\)$/i;function ge(a){return 1==a.length?"0"+a:a};function he(a){var b=document.createDocumentFragment();a=a.split(/<br\/?>/i);for(var c=0;c<a.length;c++)b.appendChild(document.createTextNode(a[c])),c<a.length-1&&b.appendChild(J("BR"));return b}
function ie(a,b){var c=J("DIV");c.style.display="inline-block";c.style.height="100%";c.style.verticalAlign="middle";a.appendChild(c);c=J("DIV");c.style.display="inline-block";c.style.width="100%";c.style.verticalAlign="middle";a.appendChild(c);a=J("SPAN");b=he(b);a.appendChild(b);c.appendChild(a);return a};function P(a){this.a=this.b=0;if(a){if(!je(a))throw Error("Invalid size spec: "+a);this.b=parseFloat(a);this.a=1;if("%"==a.slice(-1))this.a=2;else if("cp"==a.slice(-2)||"cs"==a.slice(-2))this.a=3}}function je(a){return null!=a.match("^(-)?[0-9]+(.[0-9]+)?(px|%|cp|cs)?$")}function Q(a,b,c){switch(a.a){case 1:return a.b;case 0:return Math.round(Math.min(20,.05*b));case 2:return Math.round(a.b*b/100);case 3:return Math.round(a.b*c);default:throw Error("Unknown unit: "+a.a);}}new P("0");var ke=["borderTop","borderRight","borderBottom","borderLeft"];
function le(a){for(var b=[],c=[],d=0;d<ke.length;++d){var e=a[ke[d]],f=e?e.match(/([+-]?(\d*\.)?\d+)(\S*)/)[0]:"0";b.push(e||"");c.push(f)}new P(c[0]);new P(c[1]);new P(c[2]);new P(c[3]);this.H=new Ca(new P(a.paddingTop||"0"),new P(a.paddingRight||"0"),new P(a.paddingBottom||"0"),new P(a.paddingLeft||"0"));this.b=new Ca(0,0,0,0);this.a=Ea;this.aa=0;this.u=a.displayType||"";this.X=a.imageDisplayMode||"";this.na="true"==a.horizontalFill;this.ta="true"==a.verticalFill;this.la="false"!=a.autoShrink;b=
void 0!==a.lineHeight?a.lineHeight:"";if(isNaN(b))throw Error("Line height should be unitless number.");this.$=b=b.toString();this.v=a.truncate||"none";this.ba=parseInt(a.truncateMinLength,10)||15;this.aspectRatio=parseFloat(a.aspectRatio)||0;this.ma=!1;this.G=0;b=parseFloat(a.weight);this.sa=b=isNaN(b)?1:b;b=parseFloat(a.minWeight);this.oa=b=isNaN(b)?0:b;this.S=new P(a.minWidth||"0");this.J=new P(a.minHeight||"0");this.qa=new P(a.maxWidth||"100%");this.pa=new P(a.maxHeight||"100%");b=parseInt(a.priority,
10);this.priority=isNaN(b)?0:b;b=parseFloat(a.imageEnlargeRatio);this.Y=isNaN(b)?1:b;this.f=a.fontFamily||"";this.l=a.fontStyle||"";this.o=a.fontWeight||"";this.B=parseInt(a.fontLevel,10)||0;this.fontSize=0;this.I=a.color;this.s=a.backgroundColor;this.Z=a.backgroundImage;this.ra=parseInt(a.textAlign,10)||0};function me(a){var b={};a=String(a);var c="#"==a.charAt(0)?a:"#"+a;if(ne.test(c))return b.F=oe(c),b.type="hex",b;a:{var d=a.match(pe);if(d){c=Number(d[1]);var e=Number(d[2]);var f=Number(d[3]);d=Number(d[4]);if(0<=c&&255>=c&&0<=e&&255>=e&&0<=f&&255>=f&&0<=d&&1>=d){f=[c,e,f,d];break a}}f=[]}if(f.length){a=f[0];c=f[1];e=f[2];f=f[3];d=Math.floor(255*f);if(isNaN(d)||0>d||255<d)throw Error('"('+a+","+c+","+e+","+f+'") is not a valid RGBA color');f=ge(d.toString(16));a=ce(a,c,e)+f;b.F=a;b.type="rgba";return b}a:{if(d=
a.match(qe))if(c=Number(d[1]),e=Number(d[2]),f=Number(d[3]),d=Number(d[4]),0<=c&&360>=c&&0<=e&&100>=e&&0<=f&&100>=f&&0<=d&&1>=d){d=[c,e,f,d];break a}d=[]}if(d.length){c=d[0];f=d[1];e=d[2];a=d[3];d=Math.floor(255*a);if(isNaN(d)||0>d||255<d)throw Error('"('+c+","+f+","+e+","+a+'") is not a valid HSLA color');a=ge(d.toString(16));f/=100;e/=100;c/=360;if(0==f)e=f=c=255*e;else{d=.5>e?e*(1+f):e+f-f*e;var g=2*e-d;e=255*fe(g,d,c+1/3);f=255*fe(g,d,c);c=255*fe(g,d,c-1/3)}c=[Math.round(e),Math.round(f),Math.round(c)];
c=ce(c[0],c[1],c[2]);b.F=c+a;b.type="hsla";return b}throw Error(a+" is not a valid color string");}var re=/#(.)(.)(.)(.)/;function oe(a){if(!ne.test(a))throw Error("'"+a+"' is not a valid alpha hex color");5==a.length&&(a=a.replace(re,"#$1$1$2$2$3$3$4$4"));return a.toLowerCase()}function se(a){a=oe(a);return[parseInt(a.substr(1,2),16),parseInt(a.substr(3,2),16),parseInt(a.substr(5,2),16),parseInt(a.substr(7,2),16)/255]}
function te(a,b,c,d){if(isNaN(a)||0>a||255<a||isNaN(b)||0>b||255<b||isNaN(c)||0>c||255<c||isNaN(d)||0>d||1<d)throw Error('"('+a+","+b+","+c+","+d+')" is not a valid RGBA color');a=[a,b,c,d];b=a.slice(0);b[3]=Math.round(1E3*a[3])/1E3;return"rgba("+b.join(",")+")"}var ne=/^#(?:[0-9a-f]{4}){1,2}$/i,pe=/^(?:rgba)?\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2}),\s?(0|1|0\.\d{0,10})\)$/i,qe=/^(?:hsla)\((0|[1-9]\d{0,2}),\s?(0|[1-9]\d{0,2})%,\s?(0|[1-9]\d{0,2})%,\s?(0|1|0\.\d{0,10})\)$/i;function ue(a){if("transparent"==a.toLowerCase())return[0,0,0,0];a=a.replace(/^0x/,function(){return"#"});var b=null;try{try{b=ee(Zd(a).F),b.push(1)}catch(c){b=se(me(a).F)}}catch(c){}return b}function ve(a,b){if(!b)return null;var c=ue(b);return c?c:(a=O(a,b))?ue(a):null}
function we(a,b){var c=ve(a,b.I);if(c)return te(c[0],c[1],c[2],c[3]);if(c=ve(a,b.s))return 200<Math.round((299*c[0]+587*c[1]+114*c[2])/1E3)?"rgba(0,0,0,1)":"rgba(255,255,255,1)";if(b.I||b.s)throw Error("Cannot get color by field: "+b.I);return""};function xe(a){this.a=a.f;this.f=a.b;this.b=a.a}function ye(a,b){var c=K(b);b=a.b.a[b.getName()];if(a=ve(a.a,b.s))a=te(a[0],a[1],a[2],a[3]);else{if(b.s)throw Error("Cannot get color by field: "+b.s);a=""}c.style.backgroundColor=a}function ze(a,b){var c=a.b.a[b.getName()];if(c=c.Z?c.Z:b.b)if(a=O(a.a,c))b=K(b),b.style.backgroundImage="url("+a+")",b.style.backgroundPosition="50% 50%",Dc(b,"background-size","cover")}
function Ae(a,b,c){b.style.color=we(a.a,c);b.style.fontSize=c.fontSize+"px";c.f&&(b.style.fontFamily=c.f);c.l&&(b.style.fontStyle=c.l);c.o&&(b.style.fontWeight=c.o);b.style.lineHeight=c.$||""}function Be(a){var b=a.a.b,c=b.left+b.b,d=b.top+b.a,e=a.b.g();a=a.b.j();var f=yc("DIV");f.style.position="absolute";f.style.top=b.top+"px";f.style.left=b.left+"px";f.style.width=e-c+"px";f.style.height=a-d+"px";return f};function Ce(a,b){this.a=vc(b.a);this.b=a};function De(a,b){this.start=a<b?a:b;this.a=a<b?b:a};function Ee(){};function R(a,b,c,d){for(var e=0;e<a.length;e++);this.a=a;this.f=b;this.b=c;this.l=void 0!==d?d:4}y(R,Ee);R.prototype.u=function(){return this.a};R.prototype.v=function(a,b){if(0>=b)return this.a;for(var c=0,d=this.a.length-1;0<=d;--d)if(Fe(this,a,this.a[d])){c=d;break}a=new De(0,c);for(c=1;c<b;++c)a=new De(a.start-this.b[a.start],a.a-this.f[a.a]);return this.a.slice(a.start,a.a+1)};
R.prototype.o=function(a,b){a=eb(b);ib(a,function(c,d){return d.level-c.level});for(b=0;b<a.length-1;++b)if(!Ge(this,a[b],a[b+1]))return!1;return!0};function Ge(a,b,c){var d=new De(c.index,c.index);for(c=c.level;c<b.level;++c)d=new De(d.start-a.b[d.start],d.a-a.f[d.a]);a=b.index;return d.start<=a&&d.a>=a}R.prototype.s=function(a,b){return 0==b.length?!0:Fe(this,a,this.a[b[b.length-1].index])};
function Fe(a,b,c){return a.a[Math.min(a.a.length-1,Math.min(a.a.length,Math.floor(Math.min(1,Math.max(0,(b.w+b.h-100)/1550))*a.a.length-1))+a.l)]>=c};var He=[10,12,14,16,18,21,24,28,32,36,42,48,60,72],Ie={"default":new R(He,[0,0,1,1,1,1,2,2,2,3,3,3,3,3],[0,1,1,2,3,4,4,4,4,4,4,4,4,4],3),mega_title:new R(He,[0,0,1,1,2,2,2,3,3,3,3,4,4,4],[0,1,2,3,4,4,4,5,5,5,5,5,6,7],5),video_ctd_ad:new R([12,14,16,18,21,28,36,48],[0,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2]),video_ctd_mgdn_ad:new R([10,11,12,13,14,15,16,17,18],[0,1,1,1,1,1,1,1,1],[0,2,2,2,2,2,2,2,2])};function Je(a){ua(a)||(a=Ie[a||"default"],a={getAllFontSizes:w(a.u,a),getFontSizes:w(a.v,a),check:w(a.o,a),checkFontAndAdBalance:w(a.s,a)});this.a=a}function Ke(a){return a.a.getAllFontSizes()};function Le(){}function Me(a,b){this.b=a;this.f=b}y(Me,Le);function Ne(a,b){Me.call(this,a,b)}y(Ne,Me);Ne.prototype.a=function(a,b){return Va(M(b))<=this.b?a*this.f:a};function Oe(a,b){Me.call(this,a,b)}y(Oe,Me);Oe.prototype.a=function(a,b){return Va(M(b))>=this.b?a*this.f:a};function Pe(a){this.b=a}y(Pe,Le);Pe.prototype.a=function(a,b){return a*this.b(b)};
function Qe(a){if(ta(a))return new Pe(a);var b=E(a).split(/\s+/);switch(b[0]){case "AspectRatioLE":return new Ne(parseFloat(b[1]),parseFloat(b[2]));case "AspectRatioGE":return new Oe(parseFloat(b[1]),parseFloat(b[2]));default:throw Error("Invalid calibration: "+a);}};var Re=[[0,0,0,0],[0,1,0,1],[0,1,2,1],[0,1,2,3]],Se=["Top","Right","Bottom","Left"];
function Te(a,b,c){var d={};H(a,function(e){var f=Cb(e.s),g=e.getName();b&&b[g]&&Eb(f,Ue(b[g]));c&&c[g]&&Eb(f,Ue(c[g]));switch(e.a){case "button":e="nessieButton"==f.displayType?Mc:Lc;break;case "logo":e=Nc;break;case "image":e=Oc;break;case "product":e=Oc;break;case "text":e=Pc;break;case "headline":e=Qc;break;case "description":e=Rc;break;case "url":e=Sc;break;default:e={}}e=Cb(e);Eb(e,f);d[g]=new le(e)});return d}
function Ue(a){var b={},c;for(c in a)switch(c){case "border":for(var d=c,e=E(a[d]),f={},g=0;g<Se.length;++g)f[d+Se[g]]=e;Eb(b,f);break;case "padding":d=c;e=E(a[d]).split(/\s+/);f=Re[e.length-1];g={};for(var h=0;h<Se.length;++h)g[d+Se[h]]=e[f[h]];Eb(b,g);break;default:b[c]=a[c]}return b};var Ve={top:1,left:2,right:4,bottom:8};function We(a){if(a&&0!=a.length){a=E(a).split(/\s+/);for(var b=0,c=0;c<a.length;++c)b|=Ve[a[c]];a=b}else a=0;this.b=a}We.prototype.a=function(a){for(var b=0;b<arguments.length;++b)if(0==(arguments[b]&this.b))return!1;return!0};var Xe={1:8,2:4,4:2,8:1},Ye={top:1,left:2,right:4,bottom:8};function Ze(a,b,c){this.D=a;this.R=b;this.ka=c};function $e(a,b){this.b=a;this.a=null;this.o=0;this.f=a;this.l=new P;b&&(a=E(b).split(Ic),a[0].match(Kc)&&(this.a=a[0],this.f=Xe[this.b]),1<a.length&&a[1].match(Kc)&&(this.f=Ye[a[1].toLowerCase()]),4==a.length&&(this.o=parseFloat(a[2])),b=a.length-1,je(a[b])&&(this.l=new P(a[b])))};var af={none:0,max:1,min:2};function bf(a,b){this.b=0;this.a=[];if(b){var c=b.indexOf("("),d=b.lastIndexOf(")");if(0>c||0>d)this.a.push(new $e(a,b));else for(d=E(b.substring(c+1,d)),this.b=af[E(b.substring(0,c))],b=d.split(Jc),c=0;c<b.length;c++)this.a.push(new $e(a,b[c]))}else this.a.push(new $e(a))};var cf={};cf[1]=new bf(1,null);cf[2]=new bf(2,null);cf[4]=new bf(4,null);cf[8]=new bf(8,null);
function df(a,b){this.s=a;this.f=Cb(cf);this.o=0;this.b=new We;for(var c in b)switch(c){case "type":case "spec":break;case "layer":this.o=parseInt(b[c],10);break;case "alignments":this.b=new We(b[c]);break;default:a=Ye[c.toLowerCase()],this.f[a]=new bf(a,b[c])}this.l=b.type;a:switch(b=b.spec,this.l){case "element":case "auxiliary-line":b=b.element;break a;case "vertical-list":case "horizontal-list":case "auto-list":b=new Ze(b.elements,b.margin,void 0!==b.alignments?new We(b.alignments):this.b);break a;
default:throw Error("Unknown layout spec type: "+this.l);}this.a=b}df.prototype.getName=function(){return this.s};function ef(a,b,c,d){this.s=b;this.u=a;this.b=c;this.f=null;this.a={};this.l=[];this.o=b.def_custom_size;this.a=Te(c,d,b.styles);this.N=new Je(b.font_scale_strategy);if(a=b.calibrations)for(b=0;b<a.length;++b)this.l.push(Qe(a[b]))}function ff(a){a.f={};for(var b in a.s)"styles"!=b&&"calibrations"!=b&&"def_custom_size"!=b&&"font_scale_strategy"!=b&&(a.f[b]=new df(b,a.s[b]))}ef.prototype.getName=function(){return this.u};function gf(a,b){a.f||ff(a);return a.f[b]}
function S(a,b,c){return a.o?a.o(Wa(b),c):0};function hf(a){this.a=a.ad_content_node_id||"adContent";this.l=a.optimization_strategy||"default";this.b={};this.f={};var b=a.elements,c;for(c in b)this.b[c]=new Tc(c,b[c]);b=a.variations;for(c in b){var d=b[c];!d.font_scale_strategy&&a.font_scale_strategy&&(d.font_scale_strategy=a.font_scale_strategy);this.f[c]=new ef(c,d,this.b,a.styles)}};var jf=t.performance&&t.performance.now&&t[t.GoogleAnalyticsObject],kf="",lf={};function mf(a){jf&&(kf=O(a,"layout")||"unknown",a=parseFloat(L(a,"siriusFlagGaReportRatio")),jf("create","UA-66202210-1",{sampleRate:100*(isNaN(a)?.02:a),siteSpeedSampleRate:100,storage:"none"}),jf("set","transportUrl","https://www.google-analytics.com/csi/batch"),jf("send","pageview",t.location.pathname))}function T(a,b){jf&&(b=Math.round(t.performance.now())-(b&&lf[b]||0),6E4>b&&(lf[a]=b))};var nf=["googleads.g.doubleclick.net","adclick.g.doubleclick.net","www.googleadservices.com","adclick.googleadservices.com"];function of(){}var pf="function"==typeof Uint8Array;function qf(a,b,c){a.b=null;b||(b=[]);a.u=void 0;a.f=-1;a.a=b;a:{if(b=a.a.length){--b;var d=a.a[b];if(!(null===d||"object"!=typeof d||ra(d)||pf&&d instanceof Uint8Array)){a.o=b-a.f;a.l=d;break a}}a.o=Number.MAX_VALUE}a.s={};if(c)for(b=0;b<c.length;b++)d=c[b],d<a.o?(d+=a.f,a.a[d]=a.a[d]||rf):(sf(a),a.l[d]=a.l[d]||rf)}var rf=[];function sf(a){var b=a.o+a.f;a.a[b]||(a.l=a.a[b]={})}function tf(a,b,c){b<a.o?a.a[b+a.f]=c:(sf(a),a.l[b]=c)}
function uf(a,b,c,d){c!==d?tf(a,b,c):a.a[b+a.f]=null}function vf(a,b,c){a.b||(a.b={});var d=c?wf(c):c;a.b[b]=c;tf(a,b,d)}function xf(a){if(a.b)for(var b in a.b){var c=a.b[b];if(ra(c))for(var d=0;d<c.length;d++)c[d]&&wf(c[d]);else c&&wf(c)}}function wf(a){xf(a);return a.a}of.prototype.toString=function(){xf(this);return this.a.toString()};function yf(a){qf(this,a,zf)}y(yf,of);var zf=[15];function Af(a){qf(this,a,null)}y(Af,of);function Bf(a){qf(this,a,null)}y(Bf,of);var Cf=document,Df=window;function Ef(){var a=Ff;try{return!!a&&null!=a.location.href&&dc(a,"foo")}catch(b){return!1}}function Gf(a,b){if(a)for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(void 0,a[c],c,a)};function Hf(a){t.google_image_requests||(t.google_image_requests=[]);var b=t.document.createElement("img");b.src=a;t.google_image_requests.push(b)};function If(){var a=void 0===a?Df:a;return"http:"===a.location.protocol}var Jf=!!window.google_async_iframe_id,Ff=Jf&&window.parent||window;function Kf(){this.f="&";this.b={};this.l=0;this.a=[]}function Lf(a,b,c,d,e){var f=[];Gf(a,function(g,h){(g=Mf(g,b,c,d,e))&&f.push(h+"="+g)});return f.join(b)}
function Mf(a,b,c,d,e){if(null==a)return"";b=b||"&";c=c||",$";"string"==typeof c&&(c=c.split(""));if(a instanceof Array){if(d=d||0,d<c.length){for(var f=[],g=0;g<a.length;g++)f.push(Mf(a[g],b,c,d+1,e));return f.join(c[d])}}else if("object"==typeof a)return e=e||0,2>e?encodeURIComponent(Lf(a,b,c,d,e+1)):"...";return encodeURIComponent(String(a))}
function Nf(a,b){b+="//pagead2.googlesyndication.com/pagead/gen_204?id=html5-mon&";var c=Of(a)-29;if(0>c)return"";a.a.sort(function(m,n){return m-n});for(var d=null,e="",f=0;f<a.a.length;f++)for(var g=a.a[f],h=a.b[g],k=0;k<h.length;k++){if(!c){d=null==d?g:d;break}var l=Lf(h[k],a.f,",$");if(l){l=e+l;if(c>=l.length){c-=l.length;b+=l;e=a.f;break}d=null==d?g:d}}a="";null!=d&&(a=e+"trn="+d);return b+a}function Of(a){var b=1,c;for(c in a.b)b=c.length>b?c.length:b;return 3997-b-a.f.length-1};function Pf(a){var b=Qf;if(1>b.b)try{if(a instanceof Kf)var c=a;else c=new Kf,Gf(a,function(e,f){var g=c,h=g.l++,k={};k[f]=e;e=[k];g.a.push(h);g.b[h]=e});var d=Nf(c,b.a);d&&Hf(d)}catch(e){}};var Rf=null;function Sf(a,b,c){this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var U=t.performance,Tf=!!(U&&U.mark&&U.measure&&U.clearMarks),Uf=Gb(function(){var a;if(a=Tf){var b;if(null===Rf){Rf="";try{a="";try{a=t.top.location.hash}catch(c){a=t.location.hash}a&&(Rf=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=Rf;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function Vf(){var a=Wf;this.a=[];this.f=a||t;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.a=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.b=Uf()||(null!=b?b:1>Math.random())}function Xf(a){a&&U&&Uf()&&(U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),U.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}
Vf.prototype.start=function(a,b){if(!this.b)return null;var c=void 0===c?t:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=t.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Ba());a=new Sf(a,b,c);b="goog_"+a.label+"_"+a.uniqueId+"_start";U&&Uf()&&U.mark(b);return a};var Qf;if(Jf&&!Ef()){var Yf="."+Cf.domain;try{for(;2<Yf.split(".").length&&!Ef();)Cf.domain=Yf=Yf.substr(Yf.indexOf(".")+1),Ff=window.parent}catch(a){}Ef()||(Ff=window)}var Wf=Ff,Zf=new Vf;function $f(){Wf.google_measure_js_timing||(Zf.b=!1,Zf.a!=Zf.f.google_js_reporting_queue&&(Uf()&&D(Zf.a,Xf),Zf.a.length=0))}Qf=new function(){this.a=If()?"http:":"https:";this.b=Math.random()};
if("complete"==Wf.document.readyState)$f();else if(Zf.b){var ag=function(){$f()},bg=Wf;bg.addEventListener&&bg.addEventListener("load",ag,!1)};function cg(a,b){var c=b||dg;return function(){var d=this||t;d=d.closure_memoize_cache_||(d.closure_memoize_cache_={});var e=c(a[va]||(a[va]=++xa),arguments);return d.hasOwnProperty(e)?d[e]:d[e]=a.apply(this,arguments)}}function dg(a,b){a=[a];for(var c=b.length-1;0<=c;--c)a.push(typeof b[c],b[c]);return a.join("\x0B")};var eg=["destinationUrl","displayUrl"],fg="googlesyndication.com googleadservices.com googleusercontent.com doubleclick.net youtube.com googleapis.com gstatic.com google-analytics.com".split(" ");function gg(a,b){return{va:a.creativeId||-1,ya:a.templateId||-1,experimentId:a.experimentId,fa:a.reportErrors||!1,ga:a.reportPerf||!1,xa:b,wa:a.layoutPath,U:a.gqi,V:a.qqi,ia:a.rumUrl,ha:a.rumc,ea:a.navStart}}
var hg=cg(function(a,b,c,d){d=d||{};d.i=a.va;d.t=a.ya;d.c=b;d.m=c;d.lp=a.wa;a.experimentId&&(d.e=a.experimentId);a.U&&(d.gqi=a.U);a.V&&(d.qqi=a.V);a.xa(d)});function ig(a,b){return function(c,d,e){var f={};e&&(f.jsl=e);d&&(f.jsf=d);hg(a,"j",c,f);b&&b(c,d,e)}}function jg(a){var b=a.match(Yc);return bb(fg,function(c){return kb(b[3],c)})?a:Xc(b[1],b[2],b[3],b[4])}
function kg(a,b,c){function d(g,h,k,l){e["a"+f]=g;null!=h&&(e["f"+f]=h);null!=k&&null!=l&&(e["s"+f]=k,e["d"+f]=l);f++}var e={},f=0;0!=b&&d("layout","layout",0,b.toFixed(4));(b=window.performance&&window.performance.timing)&&d("http"+(If()?"":"s"),"layout_html",0,(b.responseEnd-b.navigationStart).toFixed(4));window.performance&&window.performance.getEntries&&(D(window.performance.getEntries(),function(g){var h=Ab(c,function(m){return g.name&&kb(g.name,m)});h&&Bb(c,h);if(lg(g.name)&&a.ga){var k=0<g.startTime?
g.startTime.toFixed(4):null,l=0<g.responseEnd?(g.responseEnd-g.startTime).toFixed(4):null;d(jg(g.name),h,k,l)}}),(a.ga||a.fa)&&H(c,function(g,h){d(g,h,-1,-1)}));0<f&&hg(a,"p","",e)}function mg(a){return wb(a,function(b,c){return v(b)&&lg(b)&&!(0<=$a(eg,c))})}function lg(a){var b;if(b=/^(https?:)?\/\//.test(a))a?(b=Zc(a.match(Yc)[5]||null))?(a=a?(a=Zc(a.match(Yc)[3]||null))?0<=$a(nf,a):!1:!1,b=a&&-1!=b.indexOf("/aclk")):b=!1:b=!1,b=!b;return b}
function ng(a,b,c,d,e){var f=w(Function.prototype.apply,b,c,Array.prototype.slice.call(arguments,3));if(d&&d.monitoring){var g=gg(d.monitoring,a),h=d.monitoring.loadTime?Ba()-d.monitoring.loadTime:0,k=mg(d.google_template_data.adData[0]);window.setTimeout(Aa(kg,g,h,k),1E4);if(g.ia){h=new Bf;k=new Af;g.ha&&uf(k,1,g.ha,0);g.ea&&uf(k,6,g.ea,0);uf(k,2,3,0);uf(k,4,g.V,"");uf(k,3,g.U,"");vf(h,1,k);k=new yf;uf(k,7,!0,!1);vf(h,2,k);window.google_rum_config=wf(h);k=document;h=k.createElement("script");var l=
new Ob;l.a=g.ia;l instanceof Ob&&l.constructor===Ob&&l.b===Pb?l=l.a:(qa(l),l="type_error:TrustedResourceUrl");h.src=l;if(null===oa)a:{l=t.document;if((l=l.querySelector&&l.querySelector("script[nonce]"))&&(l=l.nonce||l.getAttribute("nonce"))&&na.test(l)){oa=l;break a}oa=""}(l=oa)&&h.setAttribute("nonce",l);(k=k.getElementsByTagName("script")[0])&&k.parentNode&&k.parentNode.insertBefore(h,k)}if(g.fa){h=window.onerror;window.onerror=ig(g,h);try{f()}catch(n){f=n.toString();n.name&&-1==f.indexOf(n.name)&&
(f+=": "+n.name);n.message&&-1==f.indexOf(n.message)&&(f+=": "+n.message);if(n.stack){k=n.stack;l=f;try{-1==k.indexOf(l)&&(k=l+"\n"+k);for(var m;k!=m;)m=k,k=k.replace(/((https?:\/..*\/)[^\/:]*:\d+(?:.|\n)*)\2/,"$1");f=k.replace(/\n */g,"\n")}catch(q){f=l}}ig(g,h)(f,n.lineNumber,n.fileName)}}else f()}else f()}function og(a){Pf(a)};var pg=null,V={},qg={};function rg(a){V={};pg=null;qg={};var b;(b=null==a.monitoring)||(b=parseFloat(L(a,"siriusFlagSrReportRatio")),b=Math.random()>(isNaN(b)?.1:b));b||(pg=gg(a.monitoring,og),b=M(a),V.gw=b.g(),V.gh=b.j(),b=vd(a)||"undefined",V.fm=b,a=N(a)[0],b=0,a.product1MCImage&&++b,a.productSquareImage&&++b,V.ni=b)}function sg(a){V[a]=(V[a]||0)+1}function tg(){if(null!=pg){var a=[];H(V,function(b,c){a.push(c+":"+b)});hg(pg,"sr",String.prototype.concat(a))}V={}}
function ug(a,b,c){qg[a]||(qg[a]=!0,null!=pg&&hg(pg,"sr","ff:"+a+"_"+b+"x"+c))}function vg(a,b){null==document.querySelector('script[src$="html5/addata.js"]')?ng(og,b,window,a):b()};var wg=void 0;function xg(a,b){yg(a);T("_wm");a=vc(a.a);var c=vc("measurer_probe");null==c&&(c=J("SPAN"),c.id="measurer_probe",c.style.fontSize="16px",c.style.visibility="hidden",c.textContent="go",a.appendChild(c));1<c.offsetWidth&&1<c.offsetHeight?(Cc(c),T("wm_","_wm"),b()):(ug("inW",0,0),null!=wg&&clearInterval(wg),wg=setInterval(function(){1>c.offsetWidth||1>c.offsetHeight||(Cc(c),clearInterval(wg),ug("inE",0,0),T("wm_","_wm"),b())},100))}
function yg(a){var b=a.a,c=zg(document.body,b);a=a.b;var d=[],e=[];for(g in a){var f=a[g];"shape"==f.a?d.push(f):e.push(f)}var g=db(d,e);for(a=0;a<g.length;a++)d=g[a].l,d!=b&&zg(c,d);c.style.lineHeight="normal";c.style.opacity="0.001";c.style.display="block";c.style.visibility="visible"}function zg(a,b){var c=vc(b);c||(c=J("DIV"),c.id=b,a.appendChild(c));return c};function W(a){xd.call(this);this.u=a;this.b={}}y(W,xd);var Ag=[];function Bg(a){H(a.b,function(b,c){this.b.hasOwnProperty(c)&&Ud(b)},a);a.b={}}W.prototype.l=function(){W.W.l.call(this);Bg(this)};W.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function X(){W.call(this);this.o=this.a=Ea}X.prototype=ca(W.prototype);X.prototype.constructor=X;if(ia)ia(X,W);else for(var Cg in W)if("prototype"!=Cg)if(Object.defineProperties){var Dg=Object.getOwnPropertyDescriptor(W,Cg);Dg&&Object.defineProperty(X,Cg,Dg)}else X[Cg]=W[Cg];X.W=W.prototype;
function Eg(a,b,c){a.l();var d=M(b),e=d.g(),f=d.j();if(null==e||0>=e||null==f||0>=f)throw Error("Undefined ad dimension");a.o=Ea;a.a=d;d=["resize","orientationchange"];c=w(a.s,a,b,c);if("false"!=L(b,"siriusFlagEnableResizeDetection"))for(b=d,d=window,ra(b)||(b&&(Ag[0]=b.toString()),b=Ag),e=0;e<b.length;e++){f=Md(d,b[e],c||a.handleEvent,!1,a.u||a);if(!f)break;a.b[f.key]=f}c()}
X.prototype.s=function(a,b){var c=new z(t.innerWidth,t.innerHeight);c=70>c.g()||30>c.j()?this.a:c;var d=this.o;if(c.b!=d.b||c.a!=d.a){this.o=c;if("true"==L(a,"siriusFlagForceRenderingWithAdDataDimension"))c=this.a;else if("true"!=L(a,"siriusFlagForceRenderingWithIframeDimension")){d=c.g();var e=c.j(),f=this.a.g(),g=this.a.j();c=f<=d&&g<=e?this.a:f<=e&&g<=d?new z(g,f):c}a.google_width=c.g();a.google_height=c.j();b()}};function Fg(a,b,c){this.a=a;this.b={};this.f=c;for(var d in b)Eb(this.b,b[d].b)};function Gg(a,b){this.a=a;this.b=b}function Hg(a,b){this.a=a;this.b=b;this.f={}}function Ig(a){a.a.style.display="block";a.a.style.opacity="0.001";a.a.style.visibility="visible";a.a.innerHTML=""}function Jg(a){a.a.style.opacity="";a.a.style.display="";a.a.style.visibility="";a.a.innerHTML=""}
function Kg(a,b,c,d,e){a.a.style.lineHeight=e.$;a.a.style.width=d.g()-1+"px";for(e=0;e<b.length;++e){var f=a,g=b[e],h=f.f[g];if(!h){h=xb(f.f)+1;f.f[g]=h;var k=J("DIV"),l=J("SPAN");g=he(g);l.appendChild(g);k.appendChild(l);l=document.createDocumentFragment();for(g=0;g<f.b.length;g++){var m=k.cloneNode(!0);m.style.fontSize=f.b[g]+"px";m.childNodes[0].id=f.a.id+"measurer_span__"+h+"_"+f.b[g];l.appendChild(m)}f.a.appendChild(l)}}f=[];for(e=0;e<b.length;++e)f.push(Lg(a,b[e],c,d));return f}
function Lg(a,b,c,d){var e=a.f[b];if(!e)throw Error("Unknown text: "+b);b=[];for(var f=0;f<a.b.length&&!(b.length>=c.length);f++){var g=a.b[f];if(g==c[b.length]){g=vc(a.a.id+"measurer_span__"+e+"_"+g);if(!g)throw Error("Missing measurer for node: "+g.id);var h=1+g.offsetWidth,k=1+g.parentNode.offsetHeight;if(1>=h||1>=k)return ug("inM",h,k),[];if(h>d.g()||k>d.j())break;g=g.getClientRects();h=new z(h,k);for(var l=k=0;l<g.length;++l)k+=g[l].width*g[l].height;b.push(new Gg(h,k))}}return b};function Mg(){this.b=[];this.a={}}function Ng(a,b){a:{var c=a.b;if(sa(b)&&sa(c)&&b.length==c.length){for(var d=b.length,e=0;e<d;e++)if(b[e]!==c[e]){c=!1;break a}c=!0}else c=!1}c||(a.b=eb(b),a.a={})}function Og(a,b,c,d,e,f){var g=a.a[b.id];g||(g=new Hg(b,a.b),Ig(g),a.a[b.id]=g);return Kg(g,[c],d,e,f)[0]}function Pg(a,b,c,d,e){var f=a.parentNode,g=a.cloneNode(!1);Cc(a);f.appendChild(g);var h=new Hg(g,c);Ig(h);b=Kg(h,b,c,d,e);Jg(h);Cc(g);f.appendChild(a);return b};var Qg="Lora;Lato;Montserrat;Open Sans;Oswald;Raleway;Roboto;Ubuntu;Slabo 27px;Roboto Condensed;Roboto Slab;Source Sans Pro;PT Sans;Merriweather;Open Sans Condensed;Product Sans;Droid Sans;Droid Serif;Playfair Display;Arimo;Noto Sans;PT Serif;Titillium Web;PT Sans Narrow;Muli;Indie Flower;Bitter;Poppins;Inconsolata;Dosis;Fjalla One;Oxygen;Hind;Cabin;Google-Oswald;Poppins".split(";"),Rg={italic:"i",normal:""},Sg={lighter:"300",400:"",normal:"",bolder:"500",bold:"700"};
function Tg(a,b){a.style[b]="";a:{var c=9==a.nodeType?a:a.ownerDocument||a.document;if(c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))){b=a[b]||a.getPropertyValue(b)||"";break a}b=""}return b}function Ug(a){a:{a=a.trim();for(var b=0;2>b;b++){var c="\"'".charAt(b);if(a.charAt(0)==c&&a.charAt(a.length-1)==c){a=a.substring(1,a.length-1);break a}}}return a};function Vg(a){this.f=a;this.a=[];this.b=[];this.l=[]}
Vg.prototype.load=function(){if(null==document.fonts)return null;var a=[];for(var b=0;b<this.f.length;++b){var c=this.f[b],d=c.name;c=c.text;var e=d.match(/(.*?)(:(\d*)(i?))?$/);e=[e[4]?"italic":"normal",e[3]||"400","0px",e[1]].join(" ");this.l[b]=e;if(!Wg(e,c)){var f=J("SPAN");f.style.position="absolute";f.style.opacity="0";f.style.top="0";f.style.left="0";f.style.font=e;f.textContent=c;this.b[b]=f;a.push(Xg(this,d,b))}}if(0>=a.length)a=null;else{b=document.head;d=document.body;for(c=0;c<this.f.length;c++)this.a[c]&&
b.appendChild(this.a[c]),this.b[c]&&d.appendChild(this.b[c]);a=Promise.all(a).then(this.s.bind(this))}if(null==a)return null;a=[Yg(),a];return Promise.race(a).then(this.o.bind(this))};Vg.prototype.o=function(){for(var a=0;a<this.f.length;++a)Wg(this.l[a],this.f[a].text)||Cc(this.a[a]),Cc(this.b[a]);this.a=[];this.b=[];return Promise.resolve()};
function Xg(a,b,c){var d="http:"==window.location.protocol?"http:":"https:",e=J("LINK");e.rel="stylesheet";e.href=encodeURI(d+"//fonts.googleapis.com/css?family="+b);a.a[c]=e;return new Promise(function(f){e.addEventListener("load",f);e.addEventListener("error",f)})}
Vg.prototype.s=function(){return new Promise(function(a){function b(e,f){e=e?d:c;ta(e)&&e(f);document.fonts.onloadingdone=c;document.fonts.onloadingerror=d;a()}var c=document.fonts.onloadingdone,d=document.fonts.onloadingerror;document.fonts.onloadingdone=Aa(b,!1);document.fonts.onloadingerror=Aa(b,!0)})};function Yg(){return new Promise(function(a){setTimeout(a,1E3)})}function Wg(a,b){var c=!1;try{c=document.fonts.check(a,b)}catch(d){}return c};function Zg(a){this.a=a}function $g(a,b,c){function d(){2==++e&&(T("lr"),c())}var e=0;ah(a,b,d);bh(a,b,d)}
function ah(a,b,c){var d=ch(a,b);d=dh(a,eh(b,d));a=w(function(){var e=b.b,f;for(f in e){var g=e[f],h=b.a[f];if(null!=document.fonts){for(var k=[],l=h.l+" "+h.o+" 0 ",m=h.f.split(","),n=0;n<m.length;n++){var q=Ug(m[n]),r=!1;try{r=document.fonts.check(l+q," ")}catch(u){}r&&k.push('"'+q+'"')}h.f=k.join()}g=K(g);g.style.fontFamily=h.f;g.style.fontWeight=h.o;g.style.fontStyle=h.l}c()},a);d?d.then(a):a()}
function ch(a,b){var c=a.a,d=N(c)[0],e=d.displayUrl||c.visible_url;if(e){var f="";try{var g=new ad(e);f=(g.b+g.a).replace(/^(www\.)?/,"")}catch(k){f=e.replace(/^(http:\/\/)?/,"").replace(/^(www\.)?/,"")}c.visible_url=d.displayUrl=f}a=N(a.a)[0];c={};d=b.b;for(var h in d)if(e=d[h],f=e.a,"button"==f?"nessieButton"!=b.a[h].u:"text"==f||"description"==f||"headline"==f||"url"==f)e=e.b,f=a[e],v(f)&&(f=F(f,"&")?"document"in t?Xb(f):Zb(f):f,a[e]=f),e=a[e],v(e)&&(c[h]=e);return c}
function dh(a,b){return"true"==L(a.a,"siriusFlagDisableWebFont")||null==document.fonts||ic?null:(new Vg(b)).load(document.body)}
function eh(a,b){var c=[],d=a.b,e;for(e in b){var f=b[e],g=a.a[e],h=K(d[e]);g.f=g.f||Tg(h,"fontFamily");g.l=g.l||Tg(h,"fontStyle");g.o=g.o||Tg(h,"fontWeight");a:{for(var k=g.f.split(","),l=0;l<k.length;++l)if(h=Ug(k[l]),0<=Qg.indexOf(h)){k=g.l;g=g.o;g=""+(null!==Sg&&g in Sg?Sg[g]:g);h=(g+=null!==Rg&&k in Rg?Rg[k]:k)?h+":"+g:h;break a}h=null}null!=h&&c.push({name:h,text:f})}return c}
function bh(a,b,c){var d=fh(a,b);0==d.length&&c();var e=0;b=w(function(g,h){var k=N(this.a)[0];k[g+"Width"]=h.g();k[g+"Height"]=h.j();++e==d.length&&c()},a);for(var f=0;f<d.length;++f)gh(a,d[f],b)}function gh(a,b,c){var d=J("IMG");d.onload=function(){var e=new z(d.width,d.height);Cc(d);c(b,e)};d.src=O(a.a,b)}
function fh(a,b){var c={};b=b.b;for(var d in b){var e=b[d],f=e.a;if("image"==f||"product"==f||"logo"==f||"background_image"==e.a)if(e=e.b,null!=O(a.a,e)){var g=N(a.a)[0];f=g[e+"Width"];g=g[e+"Height"];null==(null==f||null==g?null:new z(parseInt(f,10),parseInt(g,10)))&&(c[e]=!0)}}return zb(c)};function hh(a){this.b=M(a);this.l=a;this.a=null;this.f=N(a)[0].productScoreIgnorePadding?!0:!1}function ih(a,b,c,d){this.l=a;this.a=b;this.b=c;this.f=d}
function jh(a,b){var c=b.a;var d=b.b,e=0;for(f in d)"shape"!=c.b[f].a&&++e;c=e;d=b.a.N;e=kh(Ke(d),b.b);d=d.a.checkFontAndAdBalance(Wa(a.b),e);var f=b.a;var g=b.b;e=0;for(var h in g)if("shape"!=f.b[h].a){var k=g[h].a;if("product"==f.b[h].a&&a.f){var l=k.a;k=k.b;l=(l.g()-k.left-k.b)*(l.j()-k.top-k.a)}else l=k.aa||A(k.a);e+=l}h=b.a;f=b.b;g=1;for(var m in f)l=h.a[m].oa,k=A(f[m].a.a)/A(a.b),k<l&&(g*=k/l);m=e*g*lh(a,b.a);b=new ih(b,c,d,m);null!=a.a&&(m=a.a,b=m.a!=b.a?m.a>b.a?m:b:m.b!=b.b?m.b?m:b:m.f>b.f?
m:b);a.a=b}function mh(a){return a.a?a.a.l:null}hh.prototype.reset=function(){this.a=null};function lh(a,b){var c=1;b=b.l;for(var d=0;d<b.length;++d)c=b[d].a(c,a.l);return c}function kh(a,b){var c=[],d;for(d in b){var e=b[d].a,f=e.B;f&&c.push(new Da(f,a.indexOf(e.fontSize)))}return c.sort(function(g,h){return h.level-g.level})};function nh(a){this.a=a}var oh=Fb(Ja.toString(),"square",Ma.toString(),"square",Ka.toString(),"square",La.toString(),"square",Ga.toString(),"tower",Na.toString(),"tower",Oa.toString(),"tower",Ha.toString(),"banner",Pa.toString(),"banner",Qa.toString(),"banner",Ia.toString(),"banner",Fa.toString(),"smallBanner",Ua.toString(),"smallBanner",Sa.toString(),"smallBanner",Ta.toString(),"smallBanner",Ra.toString(),"smallBanner");
function ph(a,b){for(var c=oh[M(a.a).toString()],d=[],e=[],f=[],g=0;g<b.length;++g)c&&0==b[g].lastIndexOf(c,0)?f.push(b[g]):0==b[g].lastIndexOf("small",0)?d.push(b[g]):e.push(b[g]);b=[];b.push(f);32400>A(M(a.a))?(b.push(d),b.push(e)):(b.push(e),b.push(d));return ab(b,function(h){return 0<h.length})};function qh(a){this.a=a;this.f=void 0;this.b=[];this.l={}};function rh(a,b,c){this.f=a;this.b=b;this.a=c;if(0>=a||1<a)throw Error("Invalid elementToAdAreaRatio "+a);}function sh(a,b,c){b=Math.ceil(Math.sqrt(A(b)*a.f*c));c=Math.ceil(b/c);var d=1;b>a.b&&(d=a.b/b);c>a.a&&(d=Math.min(d,a.a/c));b=Math.floor(b*d);c=Math.floor(c*d);return new z(b,c)};function Y(a){this.b=a;this.a=M(a);this.f=N(a)[0]}function th(a,b){a=N(a.b)[0][b.b];return null!=a&&""!=a}Y.prototype.l=cg(function(a,b,c,d){return this.C(a,b,c,d)},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});function uh(a,b,c){var d=S(b,a.a,!0);b=S(b,a.a,!1);var e=a.a.j();a=Q(c.qa,a.a.g(),d);d=Q(c.pa,e,b);return new rh(c.sa,a,d)}function vh(a,b){a=Cb(a);a.a=b;return a}Y.prototype.A=function(a,b,c){return!(0<=$a(c.b,b.getName()))&&th(this,b)};function wh(a,b){this.a=a;this.b=b}function xh(a,b,c){var d=c.g();c=c.j();return new Ca(Q(b.top,c,a.b),Q(b.b,d,a.a),Q(b.a,c,a.b),Q(b.left,d,a.a))}
function yh(a,b,c){if(2!=a.length)throw Error("Invalid length of sizes in getPixelPaddingsFromContent_.");for(var d=0,e=0,f=0;f<a.length;++f){var g=a[f].a;if(2==g)e+=a[f].b;else if(1==g||3==g)d+=Math.round(a[f].b*(1==g?1:c));else throw Error("Invalid size unit in getPixelPaddingsFromContent_");}g=[];b=(d+b)/(100-e)*100;for(f=0;f<a.length;++f)g.push(Q(a[f],b,c));return g};function zh(a,b){Y.call(this,a);this.o=b}y(zh,Y);zh.prototype.A=function(a,b,c){return 0<=$a(c.b,b.getName())?!1:"nessieButton"==a.a[b.getName()].u?"true"!=L(this.b,"siriusFlagDisableNessieButton"):th(this,b)};
zh.prototype.C=function(a,b,c){var d=a.a[b.getName()],e=this.f[b.b];var f=Q(d.S,this.a.g(),S(a,this.a,!0));var g=Q(d.J,this.a.j(),S(a,this.a,!1));d.aspectRatio?(f=Math.max(f,Math.ceil(g*d.aspectRatio)),f=new z(f,Math.ceil(f/d.aspectRatio))):f=new z(f,g);if(c.g()<f.g()||c.j()<f.j())return[];g=sh(uh(this,a,d),this.a,d.aspectRatio);if(g.g()<f.g()||g.j()<f.j())g=f;g=Xa(g,c);c=vh(d,g);if("nessieButton"==d.u)d=c;else{f=xh(new wh(S(a,this.a,!0),S(a,this.a,!1)),d.H,g);var h=f.left+f.b,k=f.top+f.a;g.g()<=
h||g.j()<=k?d=null:(b=K(b),a=Ke(a.N),d=Og(this.o,b,e,a,new z(g.g()+-h,g.j()+-k),d),d=0<d.length?a[d.length-1]:0,c.fontSize=d,c.b=f,0==d&&(c.fontSize=a[0],c.ma=!0),d=c)}return d?[d]:[]};function Ah(a){Y.call(this,a)}y(Ah,Y);Ah.prototype.A=function(a,b,c){return!(0<=$a(c.b,b.getName()))};Ah.prototype.l=function(a,b,c){a=new le({});a.a=c;return[a]};function Bh(a){Y.call(this,a)}y(Bh,Y);Bh.prototype.A=function(a,b,c){return 0<=$a(c.b,b.getName())?!1:(a=b.B)?a(this.b,b.getName()):!0};Bh.prototype.C=function(a,b,c){b=b.v;if(!b)return a=new le({}),a.a=c,[a];c=b(a.getName(),Wa(c),Wa(this.a),this.b);var d=[];D(c,function(e){var f=new le({});f.a=new z(e.w,e.h);d.push(f)});return d};function Ch(a){Y.call(this,a)}y(Ch,Y);var Dh=[.7,.8,.9];Ch.prototype.C=function(a,b,c){var d=parseInt(this.f[b.b+"Width"],10),e=parseInt(this.f[b.b+"Height"],10);if(isNaN(d)||isNaN(e))throw Error("No dimension for: "+b.b);b=a.a[b.getName()];return Eh(this,a,new z(Math.round(d*b.Y),Math.round(e*b.Y)),c,b)};
function Eh(a,b,c,d,e){var f=uh(a,b,e);f=sh(f,a.a,c.g()/c.j());if(f.g()>c.g()||f.j()>c.j())f=c;c=Xa(f,d);b=new z(Q(e.S,a.a.g(),S(b,a.a,!0)),Q(e.J,a.a.j(),S(b,a.a,!1)));if(c.g()<b.g()||c.j()<b.j())return[];switch(e.X?e.X:e.ta?"verticalFill":e.na?"horizontalFill":e.la?"autoShrink":null){case "autoShrink":d=[];a=.005*A(a.a);for(f=0;f<Dh.length;++f){var g=new z(Math.ceil(c.g()*Dh[f]),Math.ceil(c.j()*Dh[f]));g.g()>=b.g()&&g.j()>=b.j()&&A(g)>=a&&(g=vh(e,g),d.push(g))}g=vh(e,c);d.push(g);return d;case "horizontalFill":return Fh(c,
d,e,0);case "verticalFill":return Fh(c,d,e,1);case "horizontalFillOrCenter":return Gh(c,b,d,e,0);case "verticalFillOrCenter":return Gh(c,b,d,e,1);default:return[vh(e,c)]}}function Fh(a,b,c,d){return 0==d&&1<Math.abs(a.g()-b.g())?[]:1==d&&1<Math.abs(a.j()-b.j())?[]:[vh(c,a)]}
function Gh(a,b,c,d,e){var f=Fh(a,c,d,e);if(0<f.length)return f;a=Xa(a,new z(.8*c.g(),.8*c.j()));if(a.g()<b.g()||a.j()<b.j())return[];c=0==e?new z(c.g(),Math.floor(a.j()/.8)):new z(Math.floor(a.g()/.8),c.j());d=vh(d,c);b=c.j()-a.j();a=c.g()-a.g();c=Math.round(a/2);e=Math.round(b/2);d.b=new Ca(e,a-c,b-e,c);return[d]};function Hh(a,b){Y.call(this,a);this.o=b}y(Hh,Y);Hh.prototype.A=function(a,b,c){return!(0<=$a(c.b,b.getName()))&&!!Ih(this,b)};
Hh.prototype.C=function(a,b,c,d){var e=Ih(this,b);200<e.length&&(e=e.substr(0,200),N(this.b)[0][b.b]=e);var f=a.a[b.getName()],g=xh(new wh(S(a,this.a,!0),S(a,this.a,!1)),f.H,c),h=c.g()-g.left-g.b,k=c.j()-g.top-g.a;if(0>=h||0>=k)return[];h=new z(h,k);f.b=g;g=Q(f.S,this.a.g(),S(a,this.a,!0));k=Q(f.J,this.a.j(),S(a,this.a,!1));return g>c.g()||k>c.j()?[]:Jh(this,a,e,b,h,new z(g,k),f,d)};function Ih(a,b){var c=O(a.b,b.b);return c||"url"!=b.a?c:a.b.visible_url}
function Jh(a,b,c,d,e,f,g,h){var k=b.N.a.getFontSizes(Wa(a.a),g.B);h=h.l[d.getName()]||k;d=K(d);k=[];var l=Og(a.o,d,c,h,e,g);fb(k,Kh(a,l,h,f,b,g));("url"==g.v||(0!=k.length?0:"on_demand"==g.v||"auto"==g.v))&&fb(k,Lh(a,b,d,c,h,e,f,g));k.sort(function(m,n){return m.G!=n.G?m.G-n.G:n.fontSize-m.fontSize});return k}
function Lh(a,b,c,d,e,f,g,h){var k=ab(e,function(m){return m<=Math.max(12,e[0])}),l=Mh(h,d);f=Pg(c,l,k,f,h);for(c=0;c<l.length;c++)if(0<f[c].length){a=Kh(a,f[c],e,g,b,h);for(b=0;b<a.length;++b)a[b].G=d.length-l[c].length;return a}return[]}function Mh(a,b){var c=[];if("url"==a.v){var d=b.indexOf("/");0>d&&(d=b.length);for(var e=b.length-1;e>=a.ba;--e)e<d?c.push($b(b,e)):"/"==b[e]&&c.push(b.slice(0,e))}else for(e=b.length-1;e>=a.ba;--e)c.push($b(b,e));return c}
function Kh(a,b,c,d,e,f){a=new wh(S(e,a.a,!0),S(e,a.a,!1));e=[];for(var g=0;g<b.length;g++){var h=b[g].a,k=a,l=f.H,m=h.j();var n=yh([l.left,l.b],h.g(),k.a);k=yh([l.top,l.a],m,k.b);n=new Ca(k[0],n[1],k[1],n[0]);n=new Ca(Math.min(f.b.top,n.top),Math.min(f.b.b,n.b),Math.min(f.b.a,n.a),Math.min(f.b.left,n.left));h=new z(h.g()+(n.left+n.b),h.j()+(n.top+n.a));h.g()>=d.g()&&h.j()>=d.j()&&(h=vh(f,h),h.fontSize=c[g],h.aa=b[g].b,h.b=n,e.push(h))}return e};function Nh(a,b){this.a={};var c=b||new Mg;b=new Ah(a);var d=new Ch(a),e=new Hh(a,c);c=new zh(a,c);this.a.any=new Bh(a);this.a.image=d;this.a.product=d;this.a.logo=d;this.a.text=e;this.a.headline=e;this.a.description=e;this.a.url=e;this.a.button=c;this.a.shape=b};function Oh(a){this.l=a;this.b=null;this.a={};this.f=!1}function Ph(a,b){H(b.b,function(c,d){Qh(this,d,c.a)},a)}function Qh(a,b,c){if(!a.b)throw Error("fontScaleStrategy_ is null.");var d=c.B;if(d){c=c.fontSize;var e=Ke(a.b).indexOf(c);if(0>e)throw Error("Out of index font size: "+c);a.a[b]=new Da(d,e);a.f=!0}}function Rh(a,b){H(b.b,function(c,d){Bb(this.a,d)},a)}function Sh(a){if(!a.b)throw Error("fontScaleStrategy_ is null.");if(!a.f)return!0;a.f=!1;return a.b.a.check(Wa(a.l),yb(a.a))}
Oh.prototype.reset=function(a){this.b=a;this.a={};this.f=!1};function Th(a,b){this.a=a;this.b=b}var Uh=new Th(Ya,{});function Vh(a,b){this.b=a;this.a=b};function Wh(a,b,c){c=new z(a.a(2,4)?b.g():c.g(),a.a(1,8)?b.j():c.j());return new C(Xh(a,b,c),Yh(a,b,c),c.g(),c.j())}function Zh(a,b,c){return new C(Xh(a,b,c),Yh(a,b,c),c.g(),c.j())}function Xh(a,b,c){return a.a(2)&&!a.a(4)?b.a:a.a(4)&&!a.a(2)?b.a+b.g()-c.g():Math.round(b.a+(b.g()-c.g())/2)}function Yh(a,b,c){return a.a(1)&&!a.a(8)?b.b:a.a(8)&&!a.a(1)?b.b+b.j()-c.j():Math.round(b.b+(b.j()-c.j())/2)}function $h(a,b,c,d){return new Th(Wh(a.b,d,c.a),Fb(b,new Vh(Zh(a.b,d,c.a),c)))};function ai(a,b){this.b=a;this.f=b;this.P=new Oh(M(b))}function bi(a,b,c,d){this.f=a;this.a=b;this.b=c;this.l=d}ai.prototype.reset=function(){this.closure_memoize_cache_={}};
ai.prototype.l=cg(function(a,b,c,d){b=new bi(a,b,c,d);if(this.A(b)){this.P.reset(a.N);a=this.C(b);b={};c={};for(d=0;d<a.length;++d){var e=a[d].b,f=0,g=[a[d].a.toString()];for(k in e){var h=e[k].a;f+=A(h.a);0<h.fontSize&&(g.push(k),g.push(h.fontSize))}e=g.join(" ");if(!b[e]||b[e]<f)b[e]=f,c[e]=a[d]}var k=yb(c)}else k=[Uh];return k},function(a,b){return[b[0].getName(),b[1].getName(),b[2].toString()].join()});
function ci(a,b,c){for(var d=0;d<c.length;++d){var e=b.f.b[c[d]];if(a.b.a[e.a].A(b.f,e,b.l))return!0}return!1};function di(a,b){ai.call(this,a,b)}y(di,ai);di.prototype.A=function(){return!0};di.prototype.C=function(a){var b=Za(a.b);return[new Th(Wh(a.a.b,a.b,b.g()==M(this.f).g()?new z(b.g(),0):new z(0,b.j())),{})]};function ei(a,b){ai.call(this,a,b)}y(ei,ai);ei.prototype.A=function(a){return ci(this,a,[a.a.a])};ei.prototype.C=function(a){var b=a.a.a,c=a.f.b[b];c=this.b.a[c.a].l(a.f,c,Za(a.b),a.l);for(var d=[],e=0;e<c.length;++e)d.push($h(a.a,b,c[e],a.b));return d};function fi(a,b){ai.call(this,a,b);this.a=M(b)}y(fi,ai);function gi(a){this.a=0;this.l=a;this.b={};this.f=[]}function hi(a,b){this.a=a;this.b=b}var ii=/^\d+\$$/;fi.prototype.A=function(a){return ci(this,a,a.a.a.D)};fi.prototype.C=function(a){var b=[],c=a.a.l;"auto-list"!=c&&"horizontal-list"!=c||fb(b,ji(this,"horizontal-list",a));"auto-list"!=c&&"vertical-list"!=c||fb(b,ji(this,"vertical-list",a));return b};
function ji(a,b,c){var d=c.f;var e=c.a.a;if(je(e.R))e=new P(e.R),"horizontal-list"==b?(d=S(d,a.a,!0),d=Q(e,a.a.g(),d)):(d=S(d,a.a,!1),d=Q(e,a.a.j(),d));else if(d=a.a,"horizontal-list"==b)d=Math.round(Math.min(20,.05*d.g()));else if("vertical-list"==b)d=Math.round(Math.min(20,.05*d.j()));else throw Error("Unknown layout spec type: "+b);a=ki(a,c,d,b);e=[];for(var f=0;f<a.length;++f){var g=a[f],h=xb(g);if(1==h){a:{h=void 0;for(h in g)break a;h=void 0}a:{var k=void 0;for(k in g){g=g[k];break a}g=void 0}e.push($h(c.a,
h,g,c.b))}else{var l=k=0,m;for(m in g){var n=g[m];k+=n.a.g();l+=n.a.j()}"horizontal-list"==b?(h=li(c.a,c.b.g()-k,d,h),e.push(mi(c.a,c.b,g,h))):(h=li(c.a,c.b.j()-l,d,h),e.push(ni(c.a,c.b,g,h)))}}return e}
function li(a,b,c,d){var e=a.a.R;if(ii.test(e)){a=a.a.D.length;c=Math.floor(b*parseFloat(e)/100);if(c*(a-1)>b)throw Error("Invalid config, list margin is too big: "+e);e=Math.floor((b-c*(a-1))/2);d<a&&(0==e?c=Math.floor(b/(d-1)):(c=Math.floor(b/(e/c*2+d-1)),e=Math.floor((b-c*(d-1))/2)));return new hi(c,e)}switch(e){case "none":return new hi(0,0);case "even_left":return new hi(Math.floor(b/(d-1)),0);case "even_left_extra":return b=Math.floor(b/(d+1)),new hi(b,b);default:return new hi(c,0)}}
function ki(a,b,c,d){var e=b.a.a,f=cb(e.D,function(g){g=b.f.b[g];return!this.b.a[g.a].A(b.f,g,b.l)},a);f=e.D.length-f-1;c="none"==e.R?0:c*f;f=e=0;"horizontal-list"==d?(e=b.b.g()-c,f=b.b.j()):(e=b.b.g(),f=b.b.j()-c);if(0>=e||0>=f)return[];c=new gi(new z(e,f));oi(a,b,c,d);return c.f}
function oi(a,b,c,d){var e=b.a.a;if(c.a==e.D.length){a:{for(var f in c.b){a=!1;break a}a=!0}a||c.f.push(Cb(c.b))}else{f=c.l;e=e.D[c.a];var g=b.f,h=g.b[e],k=a.b.a[h.a];if(k.A(g,h,b.l))for(g=k.l(g,h,f,b.l),h=0;h<g.length;++h)c.b[e]=g[h],Qh(a.P,e,g[h]),Sh(a.P)&&(c.l="horizontal-list"==d?new z(f.g()-g[h].a.g(),f.j()):new z(f.g(),f.j()-g[h].a.j()),++c.a,oi(a,b,c,d),--c.a),Bb(a.P.a,e),Bb(c.b,e);else++c.a,oi(a,b,c,d),--c.a}}
function mi(a,b,c,d){var e=a.a,f=0,g=d.a*(xb(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.g(),f=Math.max(f,c[h].a.j());var k=Zh(a.b,b,new z(g,f)),l={},m=k.a+d.b;D(e.D,function(n){if(n in c){var q=c[n],r=Zh(e.ka,new C(m,k.b,q.a.g(),k.j()),q.a);l[n]=new Vh(r,q);m+=r.g();m+=d.a}});return new Th(Wh(a.b,b,Za(k)),l)}
function ni(a,b,c,d){var e=a.a,f=0,g=d.a*(xb(c)-1)+2*d.b,h;for(h in c)g+=c[h].a.j(),f=Math.max(f,c[h].a.g());var k=Zh(a.b,b,new z(f,g)),l={},m=k.b+d.b;D(e.D,function(n){if(n in c){var q=c[n],r=Zh(e.ka,new C(k.a,m,k.g(),q.a.j()),q.a);l[n]=new Vh(r,q);m+=r.j();m+=d.a}});return new Th(Wh(a.b,b,Za(k)),l)};function pi(a,b){this.a={};var c=new di(a,b),d=new fi(a,b);this.a.element=new ei(a,b);this.a["horizontal-list"]=d;this.a["vertical-list"]=d;this.a["auto-list"]=d;this.a["auxiliary-line"]=c}pi.prototype.reset=function(){H(this.a,function(a){a.reset()})};function qi(a,b){this.a=a;this.b=b}function ri(a,b,c){switch(a){case 1:case 2:return b+c;case 4:case 8:return b-c;default:throw Error("Unknown direction: "+a);}}function si(a,b,c){if(0==b)return c[0];if(1==a||2==a)switch(b){case 1:return Math.min.apply(null,c);case 2:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}else switch(b){case 2:return Math.min.apply(null,c);case 1:return Math.max.apply(null,c);default:throw Error("Unknown operator: "+b);}};function ti(a,b){this.a=a;this.b=new qi(b,a)}function ui(a,b,c,d){for(var e=b.f[c].a,f=b.f[c].b,g=[],h=0;h<e.length;++h){var k=a.b,l=e[h].l;if(2!=c&&4!=c&&1!=c&&8!=c)throw Error("Unknown direction: "+c);var m=2==c||4==c;var n=m?k.a.g():k.a.j();k=S(k.b,k.a,m);n=Q(l,n,k);if(b.getName()==e[h].a){l=a;m=e[h];var q=d;k=Xe[m.b];m=gf(l.a,m.a);l=ui(l,m,k,q);l=isNaN(l)?NaN:ri(k,l,n)}else l=vi(a,e[h],n,d);if(isNaN(l))return NaN;l!=Number.MAX_VALUE&&g.push(l)}return 0==g.length?NaN:si(c,f,g)}
function vi(a,b,c,d){var e=b.b,f=b.a;if(!f){a:switch(d=a.b,e){case 1:case 2:d=0;break a;case 4:d=d.a.g();break a;case 8:d=d.a.j();break a;default:throw Error("Unknown direction: "+e);}return ri(e,d,c)}if(!d[f]||!d[f].a)return NaN;var g=d[f].a;if(0!=g.j()||0!=g.g()){a:switch(a=b.f,b=b.o,d=d[f].a,f=Math.round(d.g()*b/100),b=Math.round(d.j()*b/100),a){case 1:d=d.b+b;break a;case 2:d=d.a+f;break a;case 4:d=d.a+d.g()-f;break a;case 8:d=d.b+d.j()-b;break a;default:throw Error("Unknown direction: "+a);}return ri(e,
d,c)}f=gf(a.a,f);a:{b=f.f[e].a;g=f.f[e].b;for(var h=[],k=0;k<b.length;++k)if(f.getName()!=b[k].a){var l=vi(a,b[k],c,d);if(isNaN(l)){c=NaN;break a}l!=Number.MAX_VALUE&&h.push(l)}c=0==h.length?Number.MAX_VALUE:si(e,g,h)}return c}
function wi(a,b,c){var d=b.a,e=b.a+b.g(),f=b.b;b=b.b+b.j();var g=[];c=c.b;c.a(2)||g.push(new C(e,a.b,a.a+a.g()-e,a.j()));c.a(4)||g.push(new C(a.a,a.b,d-a.a,a.j()));c.a(1)||g.push(new C(a.a,b,a.g(),a.b+a.j()-b));c.a(8)||g.push(new C(a.a,a.b,a.g(),f-a.b));var h=0,k=Ya;D(g,function(l){var m=l.g()*l.j();m>h&&(h=m,k=l)});return k}function xi(a,b){return"element"==b.l&&"shape"==a.a.b[b.a].a?!0:!1};function yi(a,b,c){this.B=a;this.l=M(a);this.u=b||new Zg(a);this.o=c||new Mg;this.a=new hh(a);this.b=new Oh(this.l);this.f=new Nh(a,this.o);this.s=new pi(this.f,a)}function zi(a,b,c){a.a.reset();var d=b.a;0<lh(a.a,d)?(b=w(a.v,a,b,c),$g(a.u,d,b)):c(null)}yi.prototype.v=function(a,b){var c=a.a.N;Ng(this.o,Ke(c));this.b.reset(c);a.b=[];if(c=Ai(this,a))b(c);else{for(var d=Bi(this,a),e=0;e<d.length&&!(a.b=d[e],c=Ai(this,a));++e);b(mh(this.a))}};
function Ai(a,b){sg("ec");a.s.reset();Ci(a,b,{});return mh(a.a)}function Bi(a,b){var c=[],d={},e=b.a.b,f;for(f in e){var g=e[f];"background_image"!=g.a&&(a.f.a[g.a].A(b.a,g,b)?(g=b.a.a[f].priority,0>=g||(null==d[g]?d[g]=[f]:d[g].push(f))):c.push(f))}b=zb(d);ib(b,function(k,l){return l-k});e=[];for(f=0;f<b.length;++f){g=Di(a,d[b[f]]);ib(g,function(k,l){return k.length-l.length});for(var h=0;h<g.length;++h)e.push(db(c,g[h]));fb(c,g[g.length-1])}return e}
function Di(a,b){if(0==b.length)return[];var c=[[b[0]]];a=Di(a,gb(b,1));for(var d=0;d<a.length;++d){var e=a[d];c.push(db(b[0],e));c.push(e)}return c}
function Ci(a,b,c){sg("wl");var d=b.a;d.f||ff(d);var e=yb(d.f);if(xb(c)==e.length)jh(a.a,new Fg(d,Cb(c),a.B));else{for(var f=new ti(d,a.l),g,h,k=0;k<e.length;++k){var l=e[k];if(!c[l.getName()]){h=void 0;var m=f,n=c,q=gf(m.a,l.getName()),r=ui(m,q,1,n),u=ui(m,q,2,n),x=ui(m,q,4,n),B=ui(m,q,8,n);if(isNaN(u)||isNaN(x)||isNaN(r)||isNaN(B))h=null;else if(x<=u||B<=r)h=Ya;else{r=new C(u,r,x-u,B-r);for(h in n)if(u=n[h].a,x=gf(m.a,h),q.o==x.o&&!xi(m,q)&&!xi(m,x)){x=Math.max(u.a,r.a);B=Math.max(u.b,r.b);var wa=
Math.min(u.a+u.g(),r.a+r.g());u=Math.min(u.b+u.j(),r.b+r.j());u=wa>x&&u>B?new C(x,B,wa-x,u-B):Ya;0==u.l||0==u.f||(r=wi(r,u,q))}h=r}if(h){g=l.getName();break}}}if(!g||!h)throw Error("Invalid reference setting for variaiton: "+d.getName());k=h;d=gf(b.a,g);d=a.s.a[d.l].l(b.a,d,k,b);for(k=0;k<d.length&&("greedy"!=b.f||null==mh(a.a));k++)c[g]=d[k],Ph(a.b,d[k]),Sh(a.b)&&Ci(a,b,c),Bb(c,g),Rh(a.b,d[k])}};function Ei(a,b){this.a=a;this.o=new nh(b);this.b=new hh(b);this.l=new Zg(b);this.f=new Mg;this.s=new yi(b,this.l,this.f)}function Fi(a,b){var c=ph(a.o,zb(a.a.f));Gi(a,c,0,w(function(d){var e=this.f,f;for(f in e.a)Jg(e.a[f]);e.a={};Ng(e,[]);b(d)},a))}function Gi(a,b,c,d){Hi(a,b[c],0,w(function(e){e?d(e):c+1>=b.length?d(null):Gi(this,b,c+1,d)},a))}
function Hi(a,b,c,d){var e=new qh(a.a.f[b[c]]);e.f=a.a.l;zi(a.s,e,w(function(f){if(f){if("greedy"==e.f){d(f);return}jh(this.b,f)}c+1>=b.length?d(mh(this.b)):Hi(this,b,c+1,d)},a))};function Ii(a,b,c,d){this.b=a;this.a=new hf(b);this.s=c||function(){};this.o=d||function(){};this.f={}}function Ji(a){Eg(new X,a.b,w(function(){xg(this.a,w(this.l,this))},a))}Ii.prototype.l=function(){T("_bl");var a=M(this.b).toString(),b=this.f[a];void 0!=b?Ki(this,b):Fi(new Ei(this.a,this.b),w(function(c){this.f[a]=c;Ki(this,c)},this))};
function Ki(a,b){T("bl","_bl");T("_rd");if(b){var c=new Ce(a.b,a.a);document.body.style.backgroundColor="interstitial_mb"==vd(c.b)?"#000":"";var d=new xe(b),e=b.a.b;for(B in e)a:{var f=e[B],g=f.a,h=d.f[f.getName()];if(h)K(f).style.display="",h=h.b,wd(d.a)&&(h=new C(M(d.a).g()-h.a-h.g(),h.b,h.g(),h.j())),Gc(K(f),h),K(f).setAttribute("data-type",f.u);else if(Dc(K(f),{position:"",top:"",left:"",width:"",height:""}),"background_image"!=g&&"shape"!=g){K(f).style.display="none";break a}switch(g){case "any":case "shape":ye(d,
f);ze(d,f);break;case "background_image":ze(d,f);break;case "button":ye(d,f);g=K(f);Bc(g);if("nessieButton"==d.b.a[f.getName()].u){var k=we(d.a,d.b.a[f.getName()]);f=K(f);g=wd(d.a);h=L(d.a,"siriusFlagNessieButtonStyle");var l='<svg width="100%" height="100%" viewBox="0 0 26 42" @dir> <polyline fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" points="6,3 24,21 6,39"/></svg>';switch(isNaN(h)?0:parseInt(h,10)){case 1:l='<svg width="100%" height="100%" viewBox="0 0 48 42" @dir> <path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 25 3 L 43 21 L 25 39" /><path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 43 21" /></svg>';
break;case 2:l='<svg width="100%" height="100%" viewBox="0 0 70 42" @dir> <path fill="none" stroke="@stk" stroke-width="5" stroke-miterlimit="10" d="M 47 3 L 65 21 L 47 39" /><path fill="none" stroke=@stk stroke-width="5" stroke-miterlimit="10" d="M 3 21 L 65 21" /></svg>';break;case 3:l='<svg width="100%" height="100%" viewBox="0 0 44 44" @dir> <polygon points="4,17 22,17 22,7 39,23 22,39 22,29 4,29" fill="@stk" /></svg>'}l=g?l.replace(/@dir/g,'style="transform:scaleX(-1);"'):l.replace(/@dir/g,"");
g=l.replace(/@stk/g,k);f.innerHTML=g;f=f.childNodes[0];f.style.position="absolute";f.style.top="26%";f.style.left="0";f.style.width="48%";f.style.height="48%";f.style.margin="0 26%"}else{h=d.f[f.getName()];g=O(d.a,f.b);if(!g)throw Error("Text content is missing in FAD.");k=h.a;f=K(f);Ae(d,f,k);h=Be(h);g=ie(h,g);b:{if(uc&&!(I&&qc("9")&&!qc("10")&&t.SVGElement&&g instanceof t.SVGElement)&&(k=g.parentElement)){g=k;break b}k=g.parentNode;g=ua(k)&&1==k.nodeType?k:null}g.style.overflow="hidden";g.style.textOverflow=
"ellipsis";g.style.whiteSpace="nowrap";f.appendChild(h)}break;case "text":case "headline":case "description":case "url":k=f;f=K(k);Bc(f);(g=O(d.a,k.b))||"url"!=k.a||(g=d.a.visible_url);if(!g)throw Error("Text is missing in FAD.");l=d.f[k.getName()];h=l.a;0<h.G&&(g=$b(g,g.length-h.G));for(var m=0,n=0,q=!1,r=Ib(g,!0).split(Mb),u=0;u<r.length;u++){var x=r[u];Kb.test(Ib(x,void 0))?(m++,n++):Lb.test(x)?q=!0:Jb.test(Ib(x,void 0))?n++:Nb.test(x)&&(q=!0)}f.dir=-1==(0==n?q?1:0:.4<m/n?-1:1)?"rtl":"ltr";m=wd(d.a);
switch(d.b.a[k.getName()].ra){case 1:f.style.textAlign=m?"right":"left";break;case 2:f.style.textAlign=m?"left":"right";break;case 3:f.style.textAlign="center";break;case 0:m&&(f.style.textAlign="right")}Ae(d,f,h);k=Be(l);1==d.a.render_as_amp&&"false"!=L(d.a,"siriusFlagUseAmpFitText")?(h=h.fontSize,k.innerHTML='<amp-fit-text width="'+parseInt(k.style.width,10)+'" height="'+parseInt(k.style.height,10)+'" '+('layout="responsive" max-font-size="'+(h+2)+'" ')+('min-font-size="'+Math.max(h-3,1)+'">'+g+
"</amp-fit-text>")):ie(k,g);f.appendChild(k);break;case "image":case "logo":case "product":k=f;f=K(k);h=d.f[k.getName()];g=h.a;Bc(f);k=k.b;l=N(d.a)[0][k];if(!v(l))throw Error("Gets non string value from: "+k);k=J("IMG");k.style.display="block";k.src=l;h=new C(0,0,h.b.g(),h.b.j());g=g.b;Gc(k,new C(h.a+g.left,h.b+g.top,h.g()-g.left-g.b,h.j()-g.top-g.a));f.appendChild(k)}}c.a.style.overflow="hidden";c.a.setAttribute("data-variation",b.a.getName());(d=O(c.b,"creative_language"))&&c.a.setAttribute("lang",
d);if(d=c.b.active_view_attributes)c.a.classList.add(d.active_view_class_name),c.a.setAttribute("data-google-av-cxn",d["data-google-av-cxn"]),c.a.setAttribute("data-google-av-adk",d["data-google-av-adk"]),c.a.setAttribute("data-google-av-metadata",d["data-google-av-metadata"]),c.a.setAttribute("data-google-av-override",d["data-google-av-override"]),c.a.setAttribute("data-google-av-aid",d["data-google-av-aid"]),c.a.setAttribute("data-google-av-naid",d["data-google-av-naid"]),c.a.setAttribute("data-google-av-slift",
d["data-google-av-slift"]),c.a.setAttribute("data-google-av-cpmav",d["data-google-av-cpmav"]),c.a.setAttribute("data-google-av-itpl",d["data-google-av-itpl"]),c.a.setAttribute("data-google-av-rs",d["data-google-av-rs"]),d["data-google-av-immediate"]&&c.a.setAttribute("data-google-av-immediate",d["data-google-av-immediate"]),d["data-google-av-inapp"]&&c.a.setAttribute("data-google-av-inapp",d["data-google-av-inapp"]);if("true"!=L(c.b,"siriusFlagNoCenterAdContent")){d=M(c.b);e=new z(t.innerWidth,t.innerHeight);
var B=new C(0,0,d.g(),d.j());e.g()>=d.g()&&e.j()>=d.j()&&(e=new C(0,0,e.g(),e.j()),B=new C(e.a+Math.round((e.g()-d.g())/2),e.b+Math.round((e.j()-d.j())/2),d.g(),d.j()));Gc(c.a,B)}d=c.b;((e=L(d,"siriusFlagNoBorder"))?"true"==e:td(d))||(d=c.a.id+"-border",Cc(vc(d)),e=c.b,B=td(e)?"#000":"#E5E5E5",e=L(e,"siriusFlagBorderColor")||B,B=L(c.b,"siriusFlagAdBorderRadius")||"0px",f=L(c.b,"siriusFlagAdBorderStyle")||"solid",g=J("DIV"),g.id=d,g.style.borderColor=e,g.style.borderRadius=B,g.style.borderStyle=f,
g.style.borderWidth="1px",g.style.position="absolute",g.style.top="0px",g.style.left="0px",g.style.width="100%",g.style.height="100%",g.style.zIndex=500,Dc(g,{boxSizing:"border-box",pointerEvents:"none"}),c.a.style.borderRadius=B,c.a.appendChild(g));c=vc(a.a.a);c.style.display="";c.style.opacity="";c.style.visibility="";a.s()}else a.o();T("rd","_rd");T("rsl");if(jf)for(var wa in lf)0!=wa.indexOf("_")&&jf("send","timing",kf,wa,lf[wa]);sg("rc");V.vn=b?b.a.getName():"undefined";tg()}
function Li(a,b,c,d){mf(a);T("oa");rg(a);vg(a,function(){Ji(new Ii(a,b,c,d))})}var Mi=["renderAd"],Z=t;Mi[0]in Z||"undefined"==typeof Z.execScript||Z.execScript("var "+Mi[0]);for(var Ni;Mi.length&&(Ni=Mi.shift());)Mi.length||void 0===Li?Z[Ni]&&Z[Ni]!==Object.prototype[Ni]?Z=Z[Ni]:Z=Z[Ni]={}:Z[Ni]=Li;}).call(this);
