<!DOCTYPE html>
<html>
<head>
  <script>
      function Shivalik()                                
{ 
    var name = document.forms["RegForm"]["Name"];            
    var email = document.forms["RegForm"]["EMail"]; 
    var phone = document.forms["RegForm"]["Telephone"]; 
    var what = document.forms["RegForm"]["Subject"]; 
    var password = document.forms["RegForm"]["Password"]; 
    var address = document.forms["RegForm"]["Address"]; 

    if (name.value == "")                                
    { 
        window.alert("Please enter your name."); 
        name.focus(); 
        return false; 
    } 

    if (address.value == "")                             
    { 
        window.alert("Please enter your address."); 
        name.focus(); 
        return false; 
    } 
    
    if (email.value == "")                               
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 

    if (email.value.indexOf("@", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 

    if (email.value.indexOf(".", 0) < 0)                 
    { 
        window.alert("Please enter a valid e-mail address."); 
        email.focus(); 
        return false; 
    } 

    if (phone.value == "")                       
    { 
        window.alert("Please enter your Phone number."); 
        phone.focus(); 
        return false; 
    } 

    if (password.value == "")                    
    { 
        window.alert("Please enter your password"); 
        password.focus(); 
        return false; 
    } 

    if (what.selectedIndex < 1)              
    { 
        alert("Please enter your Menu."); 
        what.focus(); 
        return false; 
    } 

    return true; 
  </script>
  <style>
      <style>
    Shivalik {                                       
    margin-left: 70px; 
    font-weight: bold ; 
    float: left; 
    clear: left; 
    width: 100px; 
    text-align: left; 
    margin-right: 10px; 
    font-family:sans-serif,bold, Arial, Helvetica; 
    font-size:14px; 
    background-image:"home-bg.jpg"
} 

div { 
    box-sizing: border-box; 
    width: 100%; 
    border: 100px solid black; 
    float: left; 
    align-content: center; 
    align-items: center; 
} 

form {                                       
    margin: 0 auto; 
    width: 600px; 
}</style> 
  </style>
</head>
<body>
<form>
<h1 style="text-align: center"> Contact Form</h1>     
<body style= "background-image:url(home-bg.jpg)">   
<center>
<form name="RegForm" action="/submit.php" onsubmit="return Shivalik()" method="post">   
<fieldset>

  <legend><b><h2>Basic Information</h2></b></legend><p>Name: <input type="Name" name="Name" placeholder="Name"></p><br>
   <p>Address: <input type="Address" name="Address" placeholder="Address"></p><br>
   <p>Email: <input type="Email" name="Email" placeholder="E-mail"></p><br>
   <p>Mobile-no: <input type="Mobile-no" name="Mobile" placeholder="+91----------"></p><br>
   <p>Password: <input type="password" name="password" placeholder="Password"></p><br>
   
   <legend><b><h2>MENU</h2></b></legend><p>SELECT YOUR MENU :
        <select type="text" value="" name="Subject"> 
            <option>Vegetarian</option> 
            <option>Non-veg</option> 
            <option>Continental</option> 
            <option>Chinies</option> 
            <option>Drinks</option> 
        </select></p>

        <p><h3>Comments: <textarea cols="45" rows="10" name="Comment"> </textarea></h3></p> 
    <p><input type="submit" value="send" name="Submit">  
        <input type="reset" value="Reset" name="Reset"> 
        <a href="login.html"><button type="submit" class="btn btn-danger">login</a></button>
    </p>
        </center></fieldset>

</body>
</html>